TPL_GK_LANG_XML_DESCRIPTION="Meet Gavern is een gratis Joomla! 3.x template"

; Front-end phrases
TPL_GK_LANG_MAINMENU="Hoofd menu"
TPL_GK_LANG_TAGGED_UNDER="Getagged onder"
TPL_GK_LANG_ERROR_INFO="Oeps, er is een fout opgetreden"
TPL_GK_LANG_ERROR_DESC="Het ziet er naar uit dat de pagina waar je naar op zoek bent niet bestaat. Excusses hiervoor."
TPL_GK_LANG_CONTACT_WEBMASTER="Contacteer de beheerder"
TPL_GK_LANG_LOGIN="Login"
TPL_GK_LANG_LOGOUT="Logout"
TPL_GK_LANG_OR=" of "
TPL_GK_LANG_REGISTER="Maak een account"
TPL_GK_LANG_PROFILE="Profiel"
TPL_GK_LANG_FORGOT_YOUR_USERNAME="Gebruikersnaam vergeten?"
TPL_GK_LANG_FORGOT_YOUR_PASSWORD="Wachtwoord vergeten?"
TPL_GK_LANG_FB_LOGIN_TEXT="Inloggen met Facebook"

; Common phrases
TPL_GK_LANG_ENABLED="Geactiveerd"
TPL_GK_LANG_DISABLED="Gedeactiveerd"

; Basic settings
COM_TEMPLATES_BASIC_SETTINGS_FIELDSET_LABEL="Basis"
TPL_GK_LANG_CONFIG_LOADED_AND_SAVED="Configuratie succesvol geladen en opgeslagen" 
TPL_GK_LANG_CONFIG_SQL_ERROR="Er is een fout opgetreden bij het opslaan van de configuratie"
TPL_GK_LANG_CONFIG_SELECTED_FILE_DOESNT_EXIST="Het geselecteerde bestand bestaat niet"
TPL_GK_LANG_CONFIG_FILE_SAVED_AS="Configuratiebestand opgeslagen als "
TPL_GK_LANG_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Configuratiebestand niet opgeslagen. Controleer a.u.b. de configuratie directory rechten."
TPL_GK_LANG_CONFIG_LOAD="Laad configuratie:"
TPL_GK_LANG_CONFIG_LOAD_BTN="Laad"
TPL_GK_LANG_CONFIG_SAVE="Configuratie opslaan:"
TPL_GK_LANG_CONFIG_SAVE_BTN="Opslaan"
TPL_GK_LANG_CONFIG_DIRECTORY="Configuratie directory:"
TPL_GK_LANG_CONFIG_DELETE="Verwijder configuratie:"
TPL_GK_LANG_CONFIG_DELETE_BTN="Verwijder"
TPL_GK_LANG_CONFIG_FILE_DELETED_AS=" configuratiebestand succesvol verwijderd."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" Configuratiebestand niet verwijderd. Controleer a.u.b. de configuratie directory rechten."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" het geselecteerde configuratiebestand is niet beschikbaar. Controleer a.u.b. de configuratie directory."
TPL_GK_LANG_CONFIG_YOUR_FILENAME="Bestandsnaam"
TPL_GK_LANG_LEFT="Links"
TPL_GK_LANG_RIGHT="Rechts"
TPL_GK_LANG_SOCIAL_POS="Social icons positie"
TPL_GK_LANG_SOCIAL_POS_DESC="U kunt de social icons links of rechts op de pagina weergeven"
TPL_GK_LANG_MAX_PAGE_WIDTH="Maximale pagina breedte"
TPL_GK_LANG_MAX_PAGE_WIDTH_DESC="U kunt de maximale pagina breedte ingeven in pixels"

; Menu settings
TPL_GK_LANG_MENU_ANIMATION="Menu animatie"
TPL_GK_LANG_MENU_ANIMATION_DESC="U kunt alle of een van de volgende animatie types activeren: breedte, hoogte en transparantie"
TPL_GK_LANG_WIDTH_HEIGHT_OPACITY="Breedte, hoogte, transparantie"
TPL_GK_LANG_WIDTH_OPACITY="Breedte, transparantie"
TPL_GK_LANG_HEIGHT_OPACITY="Hoogte, transparantie"
TPL_GK_LANG_WIDTH_HEIGHT="Breedte, hoogte"
TPL_GK_LANG_WIDTH="Breedte"
TPL_GK_LANG_HEIGHT="Hoogte"
TPL_GK_LANG_OPACITY="Transparantie"
TPL_GK_LANG_NONE="Deactiveer animatie"
TPL_GK_LANG_MENU_SPEED="Menu animatiesnelheid"
TPL_GK_LANG_MENU_SPEED_DESC="U kunt de animatiesnelheid van het menu instellen"
TPL_GK_LANG_FAST="Snel (250ms)"
TPL_GK_LANG_NORMAL="Normaal (500ms)"
TPL_GK_LANG_SLOW="Langzaam (1000ms)"
TPL_GK_LANG_SUBMENU_WIDTH="Submenu breedte"
TPL_GK_LANG_SUBMENU_WIDTH_DESC="Breedte van het submenu in pixels"

; Layout settings
COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Indeling"
TPL_GK_LANG_RECOMPILE_CSS="Hercompileer CSS"
TPL_GK_LANG_RECOMPILE_CSS_DESC="Activeer deze optie om de template CSS bestanden bij iedere paginaverversing te hercompileren. Deactiveer deze optie als u klaar bent met uw wijzigingen in de Template LESS bestanden. WAARSCHUWING: deze instelling overschrijft uw bestaande CSS bestanden met de gecompileerde versie van de LESS bestanden."
TPL_GK_LANG_RECOMPILE_BOOTSTRAP="Hercompileer Bootstrap"
TPL_GK_LANG_RECOMPILE_BOOTSTRAP_DESC="Activeer deze optie om de Bootstrap bestanden bij iedere paginaverversing te hercompileren. Deactiveer deze optie als u klaar bent met uw wijzigingen in de Bootstrap LESS bestanden"
TPL_GK_LANG_SIDEBAR_WIDTH="Zijbalk breedte"
TPL_GK_LANG_SIDEBAR_WIDTH_DESC="Breedte van de zijbalk gemeten in aantal kolommen"
TPL_GK_LANG_SPAN1="span1 (1 grid kolom)"
TPL_GK_LANG_SPAN2="span2 (2 grid kolommen)"
TPL_GK_LANG_SPAN3="span3 (3 grid kolommen)"
TPL_GK_LANG_SPAN4="span4 (4 grid kolommen)"
TPL_GK_LANG_SPAN5="span5 (5 grid kolommen)"
TPL_GK_LANG_SPAN6="span6 (6 grid kolommen)"
TPL_GK_LANG_SPAN7="span7 (7 grid kolommen)"
TPL_GK_LANG_SPAN8="span8 (8 grid kolommen)"
TPL_GK_LANG_SPAN9="span9 (9 grid kolommen)"
TPL_GK_LANG_SPAN10="span10 (10 grid kolommen)"
TPL_GK_LANG_LESS_PARSED_CORRECTLY="LESS bestanden correct gecompileerd naar CSS bestanden."
TPL_GK_LANG_SIDEBAR_OPTION="ItemID/Optie:"
TPL_GK_LANG_SIDEBAR_POSITION="Positie:"
TPL_GK_LANG_SIDEBAR_LEFT="Links"
TPL_GK_LANG_SIDEBAR_OVERRIDE_WIDTH="Breedte:"
TPL_GK_LANG_SIDEBAR_RIGHT="Rechts"
TPL_GK_LANG_SIDEBAR_WARNING="ItemID/Optie veld is leeg of gespecificeerde regel bestaat niet"

; Font settings
COM_TEMPLATES_FONT_SETTINGS_FIELDSET_LABEL="Fonts"
TPL_GK_LANG_GOOGLE_FONTS_URL="Google Font directory"
TPL_GK_LANG_GOOGLE_FONTS_URL_DESC="Op de gelinkte website kunt u een voorbeeld zien van alle beschikbare fonts"
TPL_GK_LANG_EDGE_FONTS_URL="Adobe Edge Font directory"
TPL_GK_LANG_EDGE_FONTS_URL_DESC="Op de gelinkte website kunt u een voorbeeld zien van alle beschikbare fonts"
TPL_GK_LANG_SQUIRREL_FONTS_URL="Squirrel font kits"
TPL_GK_LANG_SQUIRREL_FONTS_URL_DESC="Op de gelinkte website kunt u een voorbeeld zien van alle beschikbare fonts"
TPL_GK_LANG_CLICK_HERE="klik hier"
TPL_GK_LANG_FONT_NAME_G1="Body - font"
TPL_GK_LANG_FONT_NAME_G1_DESC="U kunt een font selecteren voor de document body"
TPL_GK_LANG_FONT_RULES_G1="Body - selectors"
TPL_GK_LANG_FONT_RULES_G1_DESC="U kunt een 'selector' selecteren voor de document body"
TPL_GK_LANG_FONT_NAME_G2="Headers - font"
TPL_GK_LANG_FONT_NAME_G2_DESC="U kunt een font selecteren voor de document headers" 
TPL_GK_LANG_FONT_RULES_G2="Headers - selectors"
TPL_GK_LANG_FONT_RULES_G2_DESC="U kunt een 'selector' selecteren voor de document headers font"
TPL_GK_LANG_FONT_NAME_G3="Overige I - font"
TPL_GK_LANG_FONT_NAME_G3_DESC="U kunt een font selecteren voor de overige document elementen" 
TPL_GK_LANG_FONT_RULES_G3="Overige I - selectors"
TPL_GK_LANG_FONT_RULES_G3_DESC="U kunt een 'selector' selecteren voor de overige document elementen font"
TPL_GK_LANG_FONT_NAME_G4="Overige II - font"
TPL_GK_LANG_FONT_NAME_G4_DESC="U kunt een font selecteren voor de overige document elementen" 
TPL_GK_LANG_FONT_RULES_G4="Overige II - selectors"
TPL_GK_LANG_FONT_RULES_G4_DESC="U kunt een 'selector' selecteren voor de overige document elementen font"
TPL_GK_LANG_OWN_GOOGLE_FONT="- - - Eigen - - -"
TPL_GK_LANG_OWN_GOOGLE_FONT_LINK="Font url: "
TPL_GK_LANG_OWN_GOOGLE_FONT_FAMILY="Font familie: "
TPL_GK_LANG_OWN_EDGE_FONT_LINK="Font url: "
TPL_GK_LANG_OWN_EDGE_FONT_FAMILY="Font familie: "

; Features settings
COM_TEMPLATES_FEATURES_SETTINGS_FIELDSET_LABEL="Functies"
TPL_GK_LANG_LOGO_TYPE="Logo type"
TPL_GK_LANG_LOGO_TYPE_DESC="U kunt het type logo dat gebruikt wordt op uw website selecteren of het logo uitschakelen"
TPL_GK_LANG_LOGO_TYPE_IMAGE="Afbeelding"
TPL_GK_LANG_LOGO_TYPE_TEXT="Tekst"
TPL_GK_LANG_LOGO_TYPE_NONE="Geen"
TPL_GK_LANG_LOGO_IMAGE="Logo afbeelding"
TPL_GK_LANG_LOGO_IMAGE_DESC="U kunt uw logo afbeelding selecteren uit de lijst van bestanden, of gebruik maken van CSS als u gebruik wil maken van het standaard logo.png uit de template directory."
TPL_GK_LANG_LOGO_TYPE_CSS="Middels CSS"
TPL_GK_LANG_PRINT_LOGO="Afdruk logo"
TPL_GK_LANG_PRINT_LOGO_DESC="U kunt een logo specificeren welke gebruikt wordt bij afdrukken"
TPL_GK_LANG_FAVICON_IMAGE="Favicon afbeelding"
TPL_GK_LANG_FAVICON_IMAGE_DESC="U kunt uw favicon afbeelding selecteren uit de lijst van bestanden, of gebruik maken van CSS als u gebruik wil maken van het standaard favicon.ico uit de template directory."
TPL_GK_LANG_OGFB_IMAGE="OG reserve afbeelding"
TPL_GK_LANG_OGFB_IMAGE_DESC="De automatisch geselecteerde og:image afbeelding dient een minimale resolutie van 200 x 200px te hebben om gebruikt te worden door Social Media platformen zoals Facebook. De og:image afbeelding wordt automatisch gevuld met het logo of de eerste afbeelding in het artikel. Indien de geselecteerde afbeelding te klein is zal de hier opgegeven OG reserve afbeelding gebruikt worden. Let op: de afmeting van deze afbeelding dient minimaal 200 x 200px te zijn."
TPL_GK_LANG_LOGO_TEXT="Logo tekst"
TPL_GK_LANG_LOGO_TEXT_DESC="Hoofd tekst van het logo (werkt alleen met logo type tekst)"
TPL_GK_LANG_LOGO_SLOGAN="Logo motto"
TPL_GK_LANG_LOGO_SLOGAN_DESC="Motto onder de hoofd tekst van het logo (werkt alleen met logo type tekst)"
TPL_GK_LANG_CATEGORY_DETAILS="Toon details in categorie item"
TPL_GK_LANG_CATEGORY_DETAILS_DESC="U kunt het tonen van meer details in het categorie item activeren"
TPL_GK_LANG_COPYRIGHTS="copyright"
TPL_GK_LANG_COPYRIGHTS_DESC="U kunt copyright tekst ingeven welke zichtbaar zal zijn in de footer van het template"
TPL_GK_LANG_FRAMEWORK_LOGO="Framewerk logo onderaan de pagina"
TPL_GK_LANG_FRAMEWORK_LOGO_DESC="U kunt het tonen van het framewerk logo onder aan de pagina activeren/deactiveren"
TPL_GK_LANG_GOOGLE_ANALYTICS="Google Analytics ID(s)"
TPL_GK_LANG_GOOGLE_ANALYTICS_DESC="U kunt de op uw website te gebruiken Google Analytics codes ingeven. het is mogelijk om meerdere Google Analytics codes in te geven, scheid deze dan middels een komma bv UA-XXXX,UA-YYYYY"
TPL_GK_LANG_WEBMASTER_CONTACT="Webmaster e-mail of URL"
TPL_GK_LANG_WEBMASTER_CONTACT_DESC="E-mail of URL voor de fout pagina"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE="Webmaster contact type"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_DESC="Kies tussen URL of Email contact op de foutpagina. U kunt ook het webmaster contact bericht deactiveren."
TPL_GK_LANG_CONTACT_WEBMASTER="Contact Webmaster"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_EMAIL="E-mail"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_URL="URL"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_NONE="Geen" 

; Social API settings
COM_TEMPLATES_FACEBOOK_AND_TWITTER_SETTINGS_FIELDSET_LABEL="Social API"
TPL_GK_LANG_FB_API_ID="Facebook API ID"
TPL_GK_LANG_FB_API_ID_DESC="Geef hier uw Facebook website id in"
TPL_GK_LANG_FB_LANG="Facebook API taal"
TPL_GK_LANG_FB_LANG_DESC="U kunt 'locales' gebruiken om de Facebook API taal te selecteren bv en_US, pl_PL, nl_NL"
TPL_GK_LANG_FB_LOGIN="Gebruik Facebook login" 
TPL_GK_LANG_FB_LOGIN_DESC="Om deze optie te kunnen gebruiken dient u ook de GKFacebook authenticate plugin te activeren en te configureren met de Facebook API key"
TPL_GK_LANG_FB_LIKE="'Vind ik leuk' knoppen in de artikelen"
TPL_GK_LANG_FB_LIKE_DESC="U kunt de 'Vind ik leuk' knoppen activeren voor alle Joomla artikelen"
TPL_GK_LANG_FB_LIKE_SEND="Toon 'Versturen' knop in de artikelen"
TPL_GK_LANG_FB_LIKE_SEND_DESC="U kunt de 'Versturen' knop activeren voor alle Joomla artikelen"
TPL_GK_LANG_FB_LIKE_LAYOUT="Indeling"
TPL_GK_LANG_FB_LIKE_LAYOUT_DESC="U kunt een indeling selecteren voor de 'vind ik leuk' knoppen"
TPL_GK_LANG_FB_LIKE_SHOW_FACES="Toon gezichten"
TPL_GK_LANG_FB_LIKE_SHOW_FACES_DESC="U kunt het tonen van gezichten activeren van de personen die een specifiek artikel leuk vonden"
TPL_GK_LANG_FB_LIKE_WIDTH="Breedte"
TPL_GK_LANG_FB_LIKE_WIDTH_DESC="U kunt de breedte ingeven van de 'vind ik leuk' box"
TPL_GK_LANG_FB_LIKE_ACTION="Actie"
TPL_GK_LANG_FB_LIKE_ACTION_DESC="U kunt een actie selecteren welke uitgevoerd dient te worden wanneer de knop gedrukt wordt"
TPL_GK_LANG_FB_LIKE_FONT="Font"
TPL_GK_LANG_FB_LIKE_FONT_DESC="U kunt een font selecteren welke gebruikt wordt in de 'vind ik leuk' box"
TPL_GK_LANG_FB_LIKE_COLORSCHEME="Kleurschema"
TPL_GK_LANG_FB_LIKE_COLORSCHEME_DESC="U kunt een kleurschema ingeven voor de 'vind ik leuk' box"
TPL_GK_LANG_TWEET_BTN="'Tweet' knoppen in de artikelen"
TPL_GK_LANG_TWEET_BTN_DESC="U kunt de 'Tweet' knoppen activeren in alle Joomla artikelen"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT="Teller indeling"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT_DESC="U kunt een indeling ingeven voor de teller"
TPL_GK_LANG_TWEET_BTN_DATA_VIA="Aanbevolen om te volgen"
TPL_GK_LANG_TWEET_BTN_DATA_VIA_DESC="U kunt een account ingeven welke wordt getoond met '@'"
TPL_GK_LANG_TWEET_BTN_DATA_LANG="Taal"
TPL_GK_LANG_TWEET_BTN_DATA_LANG_DESC="U kunt een taal ingeven welke gebruikt wordt in de knop"
TPL_GK_LANG_TEXT_GOOGLE_PLUS="Google +1 knop"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_DESC="Instellingen voor Google +1 knop"
TPL_GK_LANG_GOOGLE_PLUS="Google +1 knop"
TPL_GK_LANG_GOOGLE_PLUS_DESC="Activeer/deactiveer de Google +1 knop"
TPL_GK_LANG_GOOGLE_PLUS_COUNT="Toon teller"
TPL_GK_LANG_GOOGLE_PLUS_COUNT_DESC="Activeer/deactiveer het tonen van de teller"
TPL_GK_LANG_GOOGLE_PLUS_SIZE="Knop grootte"
TPL_GK_LANG_GOOGLE_PLUS_SIZE_DESC="Selecteer de grootte van de knop - klein (15px), medium (20px), standaard (24px) of groot (60px)"
TPL_GK_LANG_GOOGLE_PLUS_LANG="Taal"
TPL_GK_LANG_GOOGLE_PLUS_LANG_DESC="Taal gebruikt in de knop bv en-GB, pl, de etc."
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION="annotatietype"
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION_DESC="U kunt de indeling van het annotatie blok ingeven"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE="Google+ Share knop"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE_DESC="Google+ Share knop instellingen"
TPL_GK_LANG_GOOGLE_PLUS_SHARE="Google+ Share knop"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_DESC="Activeer/deactiveer het tonen van de G+ Share knop."
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE="Grootte"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE_DESC="U kunt de grootte van de Google+ Share knop ingeven. verschillende groottes zijn beschikbaar voor verschillende indelingen behalve voor de 'vertical-bubble' indeling"
TPL_GK_LANG_TEXT_PINTEREST="Pin It knop"
TPL_GK_LANG_TEXT_PINTEREST_DESC="Instellingen voor de Pin It knop."
TPL_GK_LANG_PINTEREST_BTN="Pinterest knop"
TPL_GK_LANG_PINTEREST_BTN_DESC="Voeg een Pin It knop toe om uw lezers uit te nodigen om uw artikel te delen op Pinterest."
TPL_GK_LANG_PINTEREST_BTN_STYLE="Pin teller indeling"
TPL_GK_LANG_PINTEREST_BTN_STYLE_DESC="de Pin It knop is gemaakt met dezelfde look-and-feel als de Facebook en Twitter knoppen, hier kunt u uw teller stijl kiezen"
TPL_GK_LANG_PINTEREST_HORIZONTAL="Horizontaal"
TPL_GK_LANG_PINTEREST_VERTICAL="Verticaal"
TPL_GK_LANG_PINTEREST_NONE="Geen teller"
TPL_GK_LANG_PINIT_TITLE="Pin It"
TPL_GK_LANG_EXCLUDED_ARTS="Uitgezonderde artikelen"
TPL_GK_LANG_EXCLUDED_ARTS_DESC="Lijst van artikel IDs welke uitgezonderd zijn van het tonen van de Social API - in deze artikelen zal de Social API niet getoond worden. Geef de artikel ID's in gescheiden met komma's bv 12,33,64,233"
TPL_GK_LANG_EXCLUDED_CATS="Uitgezonderde categorieën"
TPL_GK_LANG_EXCLUDED_CATS_DESC="Lijst van categorie ID's welke uitgezonderd zijn van het tonen van de Social API - In deze categorieën zal de Social API niet getoond worden. Geef de categorie ID's in gescheiden met komma's bv 12,33,64,233"

; Cookie Law settings
COM_TEMPLATES_COOKIE_SETTINGS_FIELDSET_LABEL="Cookie wet" 
TPL_GK_LANG_COOKIE_CONSENT="Gebruik Cookie Consent plugin"
TPL_GK_LANG_COOKIE_CONSENT_DESC="Activeer/deactiveer de Javascript plugin welke gebruikt wordt om toestemming te verkrijgen voor het plaatsen van Cookies voordat deze geplaatst zijn. Hiermee voldoet uw website aan de nieuwe EU cookie wet."
TPL_GK_LANG_CONSENT_TYPE="Toestemming modus"
TPL_GK_LANG_CONSENT_TYPE_DESC="Expliciet - geen cookies worden verstuurd totdat een bezoeker instemt. Impliciet - plaats cookies en geef bezoeker de mogelijkheid tot afmelden."
TPL_GK_LANG_IMPLIED="Impliciet"
TPL_GK_LANG_EXPLICIT="Expliciet"
TPL_GK_LANG_COOKIE_LATEST_VERSION="Altijd nieuwste versie gebruiken"
TPL_GK_LANG_COOKIE_LATEST_VERSION_DESC="Als u van plan bent om de look-and-feel aan te passen met uw eigen stylesheet, dan dient u deze optie te deactiveren. Laat anders deze optie aan staan om ten alle tijden de laatste versie te gebruiken."
TPL_GK_LANG_BANNER_MODE="Toon Banner modus"
TPL_GK_LANG_BANNER_MODE_DESC="Moet de banner getoond worden op elke pagina totdat toestemming wordt verkregen, of moet de banner een keer te zien zijn?"
TPL_GK_LANG_EVERY_PAGE="Toon de banner op elke pagina totdat toestemming wordt verkregen"
TPL_GK_LANG_FIRST_PAGE="Alleen de banner op de eerste pagina plaatsen waar een bezoeker naar kijkt"
TPL_GK_LANG_COOKIE_SSL="Gebruik SSL"
TPL_GK_LANG_COOKIE_SSL_DESC="Indien op een van de pagina's gebruik wordt gemaakt van SSL, dan dient de optie geselecteerd te worden"
TPL_GK_LANG_BANNER_POSITION="Banner plaats"
TPL_GK_LANG_BANNER_POSITION_DESC="Kies of de banner boven of onder aan de pagina getoond dient te worden."
TPL_GK_LANG_TOP="Boven"
TPL_GK_LANG_BOTTOM="Onder"
TPL_GK_LANG_PUSH="Omlaag vanaf boven (experimenteel)"
TPL_GK_LANG_TAG_PLACEMENT="Tag plaats"
TPL_GK_LANG_TAG_PLACEMENT_DESC="Kies waar de privacy instellingen tag getoond wordt."
TPL_GK_LANG_BR="Rechtsonder"
TPL_GK_LANG_BL="Linksonder"
TPL_GK_LANG_VR="Rechter zijkant"
TPL_GK_LANG_VL="Linker zijkant"
TPL_GK_LANG_COOKIE_STYLE="Stijl"
TPL_GK_LANG_COOKIE_STYLE_DESC="Verander de stijl waarin de Cookie toestemming getoond wordt. Indien u wenst kunt u stijl conform uw website  stijl maken, vergeet dan niet de standaard plugin CSS te deactiveren"
TPL_GK_LANG_DARK="Donder"
TPL_GK_LANG_LIGHT="Licht"
TPL_GK_LANG_MONOCHROME="Monochroom"
TPL_GK_LANG_REFRESH_CONSENT="Verversen na verkrijgen van toestemming"
TPL_GK_LANG_REFRESH_CONSENT_DESC="Indien u een server side applicatie heeft die op de hoogte moet zijn van de keuze van de gebruiker, dan kunt u middels het selecteren van 'Ja' ervoor zorgen dat de betreffende pagina wordt ververst nadat toestemming is gegeven."
TPL_GK_LANG_REFRESH="Ververs de pagina"
TPL_GK_LANG_NOREFRESH="Ververs de pagina niet"
TPL_GK_LANG_COOKIE_CSS="Gebruik de standaard plugin CSS"
TPL_GK_LANG_COOKIE_CSS_DESC="Activeer/deactiveer het gebruik van de standaard plugin CSS."
TPL_GK_LANG_COOKIE_SOCIALDEFAULTTITLE="Social media"
TPL_GK_LANG_COOKIE_SOCIALDEFAULTDESCRIPTION="Facebook, Twitter en andere social websites dienen te weten wie u bent om goed te kunnen werken."
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTTITLE="Analytics"
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTDESCRIPTION="Wij meten anoniem het gebruik van onze website om instaat te zijn om de gebruikers ervaring te verbeteren."
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTTITLE="advertenties"
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTDESCRIPTION="Advertenties worden automatisch geselecteerd gebaseerd op uw surf gedrag en interesses."
TPL_GK_LANG_COOKIE_DEFAULTTITLE="Standaard cookie titel"
TPL_GK_LANG_COOKIE_DEFAULTDESCRIPTION="Standaard cookie omschrijving."
TPL_GK_LANG_COOKIE_LEARNMORE="Meer weten"
TPL_GK_LANG_COOKIE_CLOSEWINDOW="Sluiten venster"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLE="Uw gebruikerservaring op deze website wordt verbeterd door het toestaan van cookies"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLEIMPLICIT="Wij gebruiken cookies om u de beste gebruikerservaring te bieden op onze website"
TPL_GK_LANG_COOKIE_CUSTOMCOOKIE="Deze website maakt gebruik van een aangepast type van cookies die specifieke goedkeuring nodig hebben"
TPL_GK_LANG_COOKIE_SEEDETAILS="Zie details"
TPL_GK_LANG_COOKIE_SEEDETAILSIMPLICIT="Wijzig uw instellingen"
TPL_GK_LANG_COOKIE_HIDEDETAILS="Verberg details"
TPL_GK_LANG_COOKIE_ALLOWCOOKIES="Sta cookies toe"
TPL_GK_LANG_COOKIE_ALLOWCOOKIESIMPLICIT="Sluiten"
TPL_GK_LANG_COOKIE_ALLOWFORALLSITES="Toestaan voor alle websites"
TPL_GK_LANG_COOKIE_SAVEPREFERENCE="Opslaan voorkeuren"
TPL_GK_LANG_COOKIE_SAVEFORALLSITES="Opslaan voor alle websites"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGS="Privacy instellingen"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEA="Privacy instellingen"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEB="voor deze website"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGSUBTITLE="Sommige functies van deze website hebben uw goedkeuring nodig om u te herinneren"
TPL_GK_LANG_COOKIE_CHANGEFORALLSITESLINK="Wijzig instellingen voor all websites"
TPL_GK_LANG_COOKIE_PREFERENCEUSEGLOBAL="Gebruik globale instelling"
TPL_GK_LANG_COOKIE_PREFERENCECONSENT="Ik stem toe"
TPL_GK_LANG_COOKIE_PREFERENCEDECLINE="Ik weiger"
TPL_GK_LANG_COOKIE_NOTUSINGCOOKIES="Deze website maakt geen gebruik van cookies."
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEA="Privacy instellingen"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEB="voor alle websites"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGSUBTITLE="U kunt uw toestemming geven voor deze cookies voor alle websites  die gebruik maken van deze plugin."
TPL_GK_LANG_COOKIE_BACKTOSITESETTINGS="Terug naar website instellingen"
TPL_GK_LANG_COOKIE_PREFERENCEASK="Vraag me iedere keer"
TPL_GK_LANG_COOKIE_PREFERENCEALWAYS="Altijd toestaan"
TPL_GK_LANG_COOKIE_PREFERENCENEVER="Nooit toestaan"

; Advanced settings
COM_TEMPLATES_DEV_SETTINGS_FIELDSET_LABEL="Geavanceerde instellingen"
TPL_GK_LANG_USERNAMELESS_LOGIN="Inloggen zonder gebruikersnaam"
TPL_GK_LANG_USERNAMELESS_LOGIN_DESC="Als deze optie is geselecteerd dan zal een eerder ingelogde gebruiker bij een opvolgend bezoek alleen zijn wachtwoord hoeven in te geven, zijn gebruikersnaam wordt herinnerd."
TPL_GK_LANG_CSS_CACHE="CSS cache"
TPL_GK_LANG_CSS_CACHE_DESC="U kunt het cachen van CSS bestanden activeren/deactiveren"
TPL_GK_LANG_CSS_COMPRESSION="CSS compressie"
TPL_GK_LANG_CSS_COMPRESSION_DESC="U kunt het comprimeren van CSS bestanden activeren/deactiveren"
TPL_GK_LANG_CSS_OVERRIDE="CSS override"
TPL_GK_LANG_CSS_OVERRIDE_DESC="U kunt een additioneel CSS bestand met 'override' regels activeren - override.css"
TPL_GK_LANG_JS_COMPRESSION="JavaScript compressie"
TPL_GK_LANG_JS_COMPRESSION_DESC="U kunt het comprimeren van JS bestanden activeren/deactiveren"
TPL_GK_LANG_EXCLUDEJSCSS="Uitgezonderde JS/CSS"
TPL_GK_LANG_EXCLUDEJSCSS_DESC="Hier kunt u uit te zonderen bestanden opgeven die niet gecomprimeerd dienen te worden. Meerdere bestanden scheiden met komma's bv css/k2.css,com_k2/js/k2.js"
TPL_GK_LANG_CSS_CUSTOM="Aangepaste CSS-code"
TPL_GK_LANG_CSS_CUSTOM_DESC="Hier kunt u aangepaste CSS-code ingeven welke geladen wordt na de override.css code" 
TPL_GK_LANG_CSS_PREFIXER="Gebruik prefixfree"
TPL_GK_LANG_CSS_PREFIXER_DESC="Staat u toe om CSS3 code te gebruiken zonder prefixes. Belangrijk! Als deze optie geactiveerd is is het controleren van code in sommige tools zoals Firebug moeilijker."
TPL_GK_LANG_CHROME_FRAME_SUPPORT="Google Chrome Frame ondersteuning"
TPL_GK_LANG_CHROME_FRAME_SUPPORT_DESC="U kunt Google Chrome Frame ondersteuning activeren - dit is handig voor IE gebruikers"
