/* hide specific elements - JS/CSS/translations/labels */

#jform_params_js_translations-lbl,
#template_options_translations,
#jform_params_asset_css-lbl,
#jform_params_asset_js-lbl,
#jform_params_layout_override,
#jform_params_module_override,
#jform_params_suffix_override,
#jform_params_tools_for_pages,
#jform_params_mootools_for_pages,
#jform_params_sidebar_width_for_pages,
#jform_params_menu_override,
.gkFormLine,
label[id^=jform_params_gk_line_] {
	display: none;
}
#jform_params_js_translations-lbl,
#template_options_translations,
#jform_params_asset_css-lbl,
#jform_params_asset_js-lbl,
#layout_override_select,
#jform_params_layout_override,
#module_override_select,
#mootools_for_pages_select,
#jform_params_suffix_override,
#jform_params_module_override,
#module_override_input,
#suffix_override_select,
#jform_params_tools_for_pages,
#jform_params_mootools_for_pages,
#jform_params_sidebar_width_for_pages,
#jform_params_inner_inset_width_for_pages,
#jform_params_inset_width_for_pages,
#jform_params_menu_override,
#jform_params_google_analytics,
#importOptions,
#jform_params_logo_type,
#jform_params_webmaster_contact_type {
	clear: both;
	margin-left: 14px;
	display: block!important;
}
#features .chzn-container,
#menu_options .chzn-container,
#social_api .chzn-container,
#cookie_law .chzn-container,
#advanced_settings .chzn-container {
	display: none!important;
}
#features .chzn-done,
#menu_options .chzn-done,
#social_api .chzn-done,
#cookie_law .chzn-done,
#advanced_settings .chzn-done {
	display: block!important;
}
#config_manager_delete_filename,
#config_manager_load_filename {
	display: inline-block!important;
}
#layout_override_select_chzn,
#module_override_select_chzn,
#suffix_override_select_chzn,
#jform_params_tools_chzn,
#mootools_for_pages_select_chzn,
#module_override_input_chzn,
#module_override_select,
#jform_params_font_name_group1,
#jform_params_font_name_group2,
#jform_params_font_name_group3,
#jform_params_font_name_group4,
#jformparamsfont_name_group1_type_chzn,
#jformparamsfont_name_group2_type_chzn,
#jformparamsfont_name_group3_type_chzn,
#jformparamsfont_name_group4_type_chzn,
#jformparamsfont_name_group1_normal_chzn,
#jformparamsfont_name_group2_normal_chzn,
#jformparamsfont_name_group3_normal_chzn,
#jformparamsfont_name_group4_normal_chzn,
#jformparamsfont_name_group1_squirrel_chzn,
#jformparamsfont_name_group2_squirrel_chzn,
#jformparamsfont_name_group3_squirrel_chzn,
#jformparamsfont_name_group4_squirrel_chzn,
#jform_params_logo_type_chzn,
#importOptions_chzn,
#jform_params_webmaster_contact_type_chzn,
#config_manager_load_filename_chzn,
#config_manager_delete_filename_chzn {
	display: none;
}
select#jformparamsfont_name_group1_type,
select#jformparamsfont_name_group2_type,
select#jformparamsfont_name_group3_type,
select#jformparamsfont_name_group4_type,
#jform_params_webmaster_contact_type,
#jform_params_logo_type {
	margin: 0 0 8px 0;
	clear: none!important;
	display: block!important;
}
.tooltip.in{
    opacity: 1;
    filter:alpha(opacity=100)
}
.tooltip-inner {background-color: #000; opacity: 1; border: 1px solid #333;}
.tooltip.top .tooltip-arrow {border-top-color: #000;}
#jform_params_google_analytics {
	margin: 0;
	clear: none;
}
.gkFormHide {
	display: none!important;
}
div.button2-left {
	margin-top: 7px;
}
.gk-label {
	clear: both;
	display: block;
}
.gk-label input {
	clear: both;
	display: block!important;
}
.gk-label strong {
	font-size: 11px!important;
}
.gkfont_form select {
	clear: both!important;
}
textarea[id^="jform_params_font_rules_group"] {
	max-width: 100%!important;
}
/* Config manager */ 
.well p {
	float: left;
}
.well > div {
	clear: both;
}
.well .input-append {
	float: left;
}
#config_manager_load,
#config_manager_delete {
	clear: right;
	margin-top: 23px;
}
#jform_params_config_manager-lbl,
#jform_params_layout_manager-lbl,
#jform_params_font_link1-lbl {
	display: none;
}
.gk-no-left-margin {
	margin-left: 0!important;
}
#config_manager_form {
	margin-bottom: -10px!important;
	word-wrap: break-word!important;
}
.control-label {
	max-width: 140px;
}
/* navigation bar */
div.controls .disabled {
	opacity: 1;
}
div.span8 .controls {
	margin-left: 0!important
}
.navbar-inner ul.nav-tabs {
	width: 100%!important
}
#style-form .navbar,
#style-form .navbar-inner {
	overflow: hidden;
	margin-bottom: 5px;
}
#style-form .navbar-inner {
	background: #222;
	border: 0;
	border-bottom: 1px solid #fff;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#style-form .nav-tabs > li > a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#style-form .nav-tabs {
	border-bottom: 0;
}
#style-form .tab-content {
	padding: 0 40px;
}
#style-form .navbar .nav > li > a {
	color: #fff;
	font-weight: bold;
	padding: 15px 25px;
	text-shadow: 0 1px 0 #000;
	margin-right: 0;
}
.nav-tabs > li > a {
	line-height: 18px;
	font-weight: normal;
	margin: 0;
	border: none!important;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus,
#style-form .navbar .nav > li > a:hover {
	background: #55a8e8;
	text-shadow: none !important;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.125) inset
}
.tab-pane {
	display: table;
}
#myTabContent #details div.control-label {
	background: none;
	width: auto;
	min-width: auto;
}
#myTabContent #details .control-group {
	background: none;
	border: 0;
}
#myTabContent div.control-label {
	background: #fafafa;
	background: -moz-linear-gradient(top, #fafafa 0%, #f9f9f9 26%, #f3f5f6 80%, #f9f9f9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(26%, #f9f9f9), color-stop(80%, #f3f5f6), color-stop(100%, #f9f9f9));
	background: -webkit-linear-gradient(top, #fafafa 0%, #f9f9f9 26%, #f3f5f6 80%, #f9f9f9 100%);
	background: -o-linear-gradient(top, #fafafa 0%, #f9f9f9 26%, #f3f5f6 80%, #f9f9f9 100%);
	background: -ms-linear-gradient(top, #fafafa 0%, #f9f9f9 26%, #f3f5f6 80%, #f9f9f9 100%);
	background: linear-gradient(to bottom, #fafafa 0%, #f9f9f9 26%, #f3f5f6 80%, #f9f9f9 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#f9f9f9', GradientType=0 );
	width: 240px;
	min-width: 240px;
	padding: 0;
}
#myTabContent .control-group {
	background: #f9f9f9;
	overflow: hidden;
	margin: 0;
	border-bottom: 1px solid #e5e5e5;
}
#myTabContent .span6 + .span6 {
	margin-left: 0;
}
#myTabContent div.row-fluid.form-horizontal-desktop .span6 {
	border-right: 3px solid #e5e5e5;
}
#myTabContent div.row-fluid.form-horizontal-desktop .span6 + .span6 {
	border-right: 0;
	width: 50.5%;
}
#myTabContent #details div.controls {
	background: none;
	margin-left: 0;
	padding: 16px 0;
	background: none;
	border: 0;
}
#myTabContent div.controls {
	margin-left: 240px;
	padding: 15px 50px;
	background: #fff;
	border-left: 1px solid #e5e5e5;
	-moz-box-shadow: inset #fff 0 -1px 0 0;
	-webkit-box-shadow: inset #fff 0 -1px 0 0;
	box-shadow: inset #fff 0 -1px 0 0;
}
#myTabContent div.control-label label {
	font-weight: bold;
	padding: 15px 30px 0 0;
	margin: 0;
	line-height: 28px;
	text-shadow: 0 1px 0 #fff;
	text-align: right;
	min-width: 90%;
}
div#menu-assignment {
	padding: 15px 50px;
}
label#jform_menuselect-lbl {
	margin-top: 10px!important;
}
#myTabContent .accordion-inner,
#myTabContent {
	padding: 0!important;
	margin-top: -10px;
}
.controls > .radio:first-child,
.controls > .checkbox:first-child {
	padding: 10px 0;
}
#style-form .accordion-inner {
	border: 0;
}
.container-fluid.container-main {
	padding: 0 0 50px 0;
}
.subhead {
	margin-bottom: 0
}
#style-form div#details {
	margin-top: 15px;
}
#style-form div#details .well {
	margin-top: 30px;
	overflow: hidden;
}
#style-form .form-horizontal  div#details .well {
	margin-right: 20px;
}
#style-form .form-horizontal #config_manager_load, 
#style-form .form-horizontal #config_manager_delete {
	margin-top: 0;
}
div#preloader {
	position: fixed;
	background: url('loader.gif');
	width: 48px;
	height: 48px;
	top: 50%;
	left: 50%;
	z-index: 100;
}
#myTabContent .span3 .control-label {
	max-width: 180px;
	width: 180px;
}
a.gkFormLink {
	line-height: 28px;
}
#fonts .span4,
#details .span4 {
	width: 33.3333%;
}
#fonts .span4 div.control-label {
	border-left: 1px solid #ddd;
}
#myTabContent #details > .control-group:nth-child(1),
#myTabContent #details > .control-group:nth-child(2),
#myTabContent #details > .control-group:nth-child(4) {
	background: #FAFAFA;
	margin-top: -10px;
	border-bottom: 1px solid #ddd;
}
div.form-horizontal > div #myTabTabs li:nth-child(2) {
	display: none;
}
#myTabContent #details > .control-group:nth-child(1) input {
	margin-left: 15px;
}
.form-horizontal  #myTabContent #details > .row-fluid {
	width: 65%!important;
	margin: 0;
	float: left;
}
form > div.form-horizontal #myTabContent #details > .span4 {
	margin: 0;
	float: right;
	display: block!important;
	width: 35%!important;	
	background: transparent;
	border: 0;
}
#myTabContent #details .span3 div {
	width: 100%;
	clear: both;
}
#myTabContent #details .span9 div.info-labels,
#myTabContent #details .span9 h3 {
	display: none;
}
div.form-inline.form-inline-header {
	padding: 10px 0 5px;
}
#content #myTabContent div.control-label label,
#jform_title-lbl {
	text-align: left;
	padding-left: 10px;
}
select#jform_home {
	margin-top: -2px;
}
#myTabContent .control-group.span3:last-child {
	border: none;
}
#myTabContent .thumbnail {
	padding: 20px;
}
#myTabContent .gkLine {
	border-top: 1px solid #fff;
	margin-bottom: 0;
	height: 3px;
	max-height: 3px;
	margin-bottom: -2px;
}
#myTabContent div.controls .gkFont {
	padding: 10px 0!important;
	width: 33.333%;
	min-width: 33.3333%;
	text-align: center;
	border-right: 1px solid #ddd;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

#myTabContent div.controls .gkFont:last-child {
	border-right: 0;
}
#myTabContent div.controls.gk-no-left-margin {
	padding: 0;
}
/* sidebar override styles */
#gk_sidebar_position + div,
#gk_sidebar_width + div {
	display: none!important;
}
#gk_sidebar_position,
#gk_sidebar_width {
	display: block!important
}
ul#sidebar_rules_list {
	margin: 0;
	height: 110px;
	overflow: scroll;
}
ul#sidebar_rules_list li {
	list-style: none;
	border-top: 1px solid #ddd;
}
ul#sidebar_rules_list li p {
	display: inline-block;
	margin-right: 20px;
}
#jform_params_sidebar_override {
	display: none;
}
ul#sidebar_rules_list li p:first-child {
	font-weight: bold;
	text-transform: none;
	text-align: left;
}
ul#sidebar_rules_list p.option {
	width: 83px;
	margin-bottom: 0;
}
ul#sidebar_rules_list p.position,
ul#sidebar_rules_list p.width {
	width: 40px;
	margin-bottom: 0;
	text-align: left;
}
ul#sidebar_rules_list .btn {
	padding: 0 4px;
}
ul#sidebar_rules_list .icon-remove {
	color: #ddd;
}
ul#sidebar_rules_list .icon-remove:hover,
.icon-remove:hover {
	color: #EC7565;
}
#sidebar {
	position: relative;
}
#sidebar_override .span12 {
	clear: both;
	width: 100%!important;
	margin: 0;
}
#sidebar_override {
	padding: 0 10px 10px 20px;
}
#sidebar_override label {
	text-transform: none;
	font-size: 10px;
	text-align: left;
}
.btnWrap .btn {
	float: right;
}
.sidebarOverrideClose {
	padding-right: 0;
}
.btnWrap {
	width: 100%;
	clear: both;
	overflow: hidden;
	font-size: 10px;
	height: 25px;
}
#gk_sidebar_add_rule { margin-top: 22px; }
#sidebar_override input,
#sidebar_override select {
	font-size: 11px;
	max-width: 100%!important;
	padding: 4px 0;
}

#sidebarOverlay {
	background: #fcfcfc;  
	position: absolute;  
	color: #fff;  
	z-index: 100;  
	-webkit-transition: all 300ms ease-out;  
	-moz-transition: all 300ms ease-out;  
	-o-transition: all 300ms ease-out;  
	-ms-transition: all 300ms ease-out;  
	transition: all 300ms ease-out;  
	min-width: 295px;  
	height: 100%;
	visibility: hidden; 
	opacity: 0;
	top: 0;
	-webkit-box-shadow: 0px 0px 7px rgba(50, 50, 50, 0.35);
	-moz-box-shadow:    0px 0px 7px rgba(50, 50, 50, 0.35);
	box-shadow:         0px 0px 7px rgba(50, 50, 50, 0.35);
}
#sidebar.pull-left #sidebarOverlay {
	left: 0;
	right: auto;
}
#sidebar.pull-right #sidebarOverlay {
	right: 0;
	left: auto;
}
/*layout manager styles */
body .controls #lManagerMode .btn-group > .btn {
	min-width: 18px!important;
}
#layoutManager {
	background: #f5f5f5;
	display: block;
	margin: 0 auto;
	max-width: 90%;
	padding: 20px;
}
#lManagerInfo {
	display: none;
}
.layoutManager div.modules > div > div {
	background: #55a8e8;
	border: 1px solid #55a8e8;
	margin: 0 3px 6px;
	padding: 8px 0;
	line-height: 30px;
	min-height: 25px;
}
.layoutManager div.module {
	position: relative;
	min-width: 85px;
}
.layoutManager div.modules {
	margin: 10px 0 0 0;
	padding: 12px;
	clear: both;
}
.layoutManager div.position.locked div.modules {
	margin-top: 0;
	clear: none;
}
.layoutManager div.modules input.width {
	font-weight: bold;
	color: #fff;
	width: 20px;
	height: 11px;
	max-height: 11px;
	background: none;
	border: 0;
	box-shadow: none;
	display: block;
	margin: 0 auto;
	text-align: center;
}
.layoutManager .label {
	font-size: 12px;
	font-weight: bold !important;
	color: #111;
	width: auto;
	max-width: 100px;
	display: block;
	text-align: center;
	margin: 5px auto;
	background-color: #8294A1;
	box-shadow: inset 0 0 5px #586773;
	-moz-box-shadow: inset 0 0 5px #586773
}
.layoutManager .label {
	margin-top: 9px !important;
}
.layoutManager .locked .label {
	margin-top: 5px !important;
}
.layoutManager .label-module {
	font-weight: normal;
	background: none;
	border: 0;
	text-shadow: none;
	text-align: center;
	display: inline-block;
	box-shadow: none;
	
	-moz-box-shadow: none;
}
.layoutManager div.title {
	margin: 0 auto;
	text-align: center;
}
.layoutManager div.title > .badge {
	background: #56D391;
	padding: 2px;
	margin-left: 5px;
	width: 15px;
	height: 15px;
	display: inline-block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.layoutManager .configuration {
	color: #7C858E;
	margin-left: 5px;
}
.layoutManager .configuration:hover {
	color: #FFD661;
}
.layoutManager .add-modules {
	color: #7C858E;
	background: #DFE3E7;
	padding: 2px 3px;
	margin-right: 15px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.layoutManager .add-modules:hover {
	background: #FFD661;
	color: #fff;
}
.layoutManager .label-locked {
	font-family: sans-serif;
	font-weight: normal;
	background: none;
	color: #bbb;
	text-shadow: none;
	border: 0;
	box-shadow: none;
	position: relative;
	top: 9px;
	
	-moz-box-shadow: none;
}
.layoutManager div[class*="span"].position,
.layoutManager div.row-fluid.position {
	background: #fcfcfc;
	border: 1px solid #F3F4F7;
	border-radius: 2px;
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-transition: width 0.5s ease, height 0.5s ease;
	-moz-transition: width 0.5s ease, height 0.5s ease;
	-o-transition: width 0.5s ease, height 0.5s ease;
	-ms-transition: width 0.5s ease, height 0.5s ease;
	transition: width 0.5s ease, height 0.5s ease;
}

.layoutManager div.position > div.span12 {
	margin: 10px auto 0;
}
.layoutManager div.position.locked > div.span12 {
	margin: 0 auto;
}

.layoutManager div[class*="span"].position.locked,
.layoutManager div.row-fluid.position.locked {
	background: #fff !important;
}
.layoutManager div[class*="span"].position:hover,
.layoutManager div.row-fluid.position:hover {
	background: #fffeed;
	
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	transition: background-color 500ms linear;
}
.layoutManager div.wrapper {
	border: 0;
	background: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.layoutManager div.childs {
	margin: 10px 0;
	padding: 0 10px;
}
.layoutManager div.childs > div {
	margin-bottom: 10px;
}
.layoutManager div.childs > div input {
	min-height: 24px;
	text-align: center;
}
.layoutManager div.childs div.input-prepend.input-append {
	margin: 0 auto;
}
.layoutManager .btn-mini {
	margin: 0 10px;
}
.layoutManager .row-fluid {
	margin-bottom: 8px;
}
.layoutManager .btn-group {
	display: inline-block;
	text-align: center;
}
#lManagerMode {
	margin: 0;
	padding: 10px 0;
}
#lManagerMode .btn-group {
	padding: 5px;
	border: 1px solid #E5E5E5;
	background: #fafafa;
	width: 130px;
	display: block;
	margin: 0 auto;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
div#importSetting {
	display: none;
}
div.mobile #sidebar,
div.mobile #mainbody-wrapper,
div.tablet #sidebar,
div.tablet #mainbody-wrapper {
	width: 100%!important;
	clear: both!important
}
#layoutManager.mobile .row-fluid.modules [class*="span"] {
	width: 100% !important;
}
#sidebar .btn-group {
	display: block;
	margin: 0 auto;
}
#layoutManager.mobile #sidebar > div.row-fluid,
#layoutManager.tablet #sidebar > div.row-fluid,
#layoutManager.mobile div.modules > div > div > button.decWidth,
#layoutManager.mobile div.modules > div > div > button.incWidth,
#layoutManager.mobile div.modules > div > div > input {
	display: none
}
#layoutManager .decVal {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}
#layoutManager .checkbox input[type="checkbox"] {
	margin-left: 0;
}
#layoutManager .incVal {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
	margin-right: 8px;
}
/* modals */
.modal-body > div > div {
	background: #eee;
	border: 1px solid #ddd;
	margin-left: 1%!important;
	border-radius: 5px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
}
.modal-body > div > div > div {
	margin: 0 auto;
	text-align: center;
}
.modal-body .row-fluid [class*="span"] {
	margin-left: 2.5641%!important
}
#modulesModal .row-fluid [class*="span"] {
	margin-left: 1%!important
}
span + .row-fluid [class*="span"] {
	margin-left: 1%!important;
}
.layoutManager #appendedPrependedDropdownButton {
	max-width: 32px;
	width: 32px;
	margin: 0 !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	min-height: 24px!important;
}
.layoutManager button.configuration {
	max-width: 35px;
}
.layoutManager .modal.modules input {
	max-height: 22px;
}
.layoutManager .btn-link {
	margin-top: 4px;
}
.layoutManager .btn-link:hover {
	text-decoration: none;
}
.layoutManager .row-fluid [class*="span"] {
	margin-left: 2.5641%;
}
.layoutManager .pull-left {
	margin-left: 0!important;
}
.layoutManager .row-fluid [class*="span"]:first-child {
	margin-left: 0;
}
.layoutManager .row-fluid {
	width: auto!important;
}
/* popover */
.popover-title {
	font-size: 90%;
	text-transform: uppercase;
}
.popover input.span1,
#sidebar input.span1 {
	width: 40px;
	max-height: 14px;
}
#sidebar input.span1 {
	min-height: 24px;
	max-height: 24px;
	margin-left: 0;
}
#sidebar div.input-prepend {
	text-align: center;
	display: block;
}
.popover p {
	font-size: 11px;
	font-style: italic;
	float: right;
	margin-top: 5px;
}
.popover p a:hover {
	cursor: pointer;
}
.popover .toggle p {
	font-style: normal;
	float: left;
}
.popover .toggle label {
	float: right;
	padding-top: 4px;
}
div#popOverContent {
	display: none;
}
.popover .toggle {
	display: none;
	margin-top: 5px;
	border-top: 1px solid #eee;
	padding-top: 5px;
}
.popover .btn-group {
	float: right;
	margin-top: 10px;
}
.popover #importOptions {
	float: left;
	max-width: 130px;
	margin: 0 8px 10px 0;
}
.popover .btn-info {
	float: left;
}
textarea#jform_params_layout_manager {
	display: none;
}
#sidebar p,
div.position p {
	font-size: 85%;
	color: #7C858E;
	text-align: center;
	text-transform: uppercase;
}
.layoutManager .modules > div {
	transition: width 0.5s ease, height 0.5s ease;
	
	-webkit-transition: width 0.5s ease, height 0.5s ease;
	-moz-transition: width 0.5s ease, height 0.5s ease;
	-o-transition: width 0.5s ease, height 0.5s ease;
	-ms-transition: width 0.5s ease, height 0.5s ease;
}
.layoutManager .decWidth,
.layoutManager .incWidth,
.layoutManager .removeModule {	
	font-size: 14px;
	color: #d5edff;
	text-shadow: 0;
	padding: 1px;
	display: none;
	position: absolute;
	top: -1px;
	text-shadow: none;
	border-radius: 50%;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;

}
.layoutManager .module button:hover {
	color: #fff;
}
.layoutManager .module:hover button {
	display: inline-block;
}
.layoutManager .decWidth {
	left: 5px;
	top: 5px;
	;
}
.layoutManager .incWidth {
	right : 5px;
	top: 5px;
}
.layoutManager .removeModule:hover {
	color: #eee!important;
}
.layoutManager #footer {
	margin-left: 0!important;
	margin-bottom: 40px;
}
.layoutManager .removeModule {
	font-size: 7px !important;
	top: -13px;
	right: -16px;
	position: absolute;
	padding: 1px;
	color: #fff;
	background: #FE685A;
	z-index: 10;
}
/* overrided boostrap span* classes*/
.layoutManager .row-fluid.modules [class*="span"] {
	margin-left: 0;
}
.row-fluid .span12 {
	width: 100%;
 *width:100%;
}
.layoutManager [class^="icon-"], 
.layoutManager  [class*=" icon-"] {
	width: 18px;
}
.layoutManager .row-fluid.modules .span11 {
	width: 91.66666666%;
 *width:91.66666666%;
}
.layoutManager .row-fluid.modules .span10 {
	width: 83.3333333333%;
 *width:83.3333333333%;
}
.layoutManager .row-fluid.modules .span9 {
	width: 75%;
 *width:75%;
}
.layoutManager .row-fluid.modules .span8 {
	width: 66.666666666%;
 *width:66.666666666%;
}
.layoutManager .row-fluid.modules .span7 {
	width: 58.333333333%;
 *width:58.333333333%;
}
.layoutManager .row-fluid.modules .span6 {
	width: 50%;
 *width:50%;
}
.layoutManager .row-fluid.modules .span5 {
	width: 41.66666666666%;
 *width:41.6666666666%;
}
.layoutManager .row-fluid.modules .span4 {
	width: 33.33333333%;
 *width:33.33333333%;
}
.layoutManager .row-fluid.modules .span3 {
	width: 25%;
 *width:25%;
}
.layoutManager .row-fluid.modules .span2 {
	width: 16.6666666%;
 *width:16.6666666%;
}
.layoutManager .row-fluid.modules .span1 {
	width: 8.333333333%;
 *width:8.333333333%;
}

/* Hide preloader on installation screen */
.com_installer #preloader {
	display: none;
}
  
  /* Support for mobile */
  @media (max-width: 480px) {
.form-horizontal .controls {
	clear: both!important;
}
.form-horizontal .control-label {
	width: 100%!important;
}
#style-form .navbar,
#style-form .navbar-inner {
	margin: 0 -20px
}
#myTabContent .accordion-inner,
#myTabContent {
	margin-top: 0;
}
#myTabContent div.control-label {
	clear: both;
	width: 100%;
	min-width: 100%;
}
#content #myTabContent div.control-label label {
	padding: 10px;
}
#myTabContent div.controls {
	clear: both;
	width: 100%;
	min-width: 100%;
	margin: 0;
	border-left: 0;
	border-top: 1px solid #ddd;
}
}
 @media (max-width: 1076px) {
	.form-horizontal input,
	 select#jform_home {
		max-width: 150px;
	}
	.form-horizontal #myTabContent #details > .row-fluid,
	.form-horizontal #myTabContent #details > .span4  {
		width: 100%!important;
	}
	#style-form .form-horizontal div#details .well {
		margin-left: 30px;
	}
	#myTabContent div.row-fluid.form-horizontal-desktop .span6 + .span6,
	#myTabContent div.row-fluid.form-horizontal-desktop .span6  {
		border-right: 0;
		width: 100%;
	}
	.form-horizontal-desktop .control-label {
		float: left;
	}
	#style-form .navbar .nav > li > a {
		padding: 15px 20px!important;
	}
}
 @media (max-width: 768px) {
	#style-form .navbar,
	#style-form .navbar-inner {
		margin: 0 -20px
	}
	#myTabContent div.row-fluid.form-horizontal-desktop .span6 + .span6,
	#myTabContent div.row-fluid.form-horizontal-desktop .span6  {
		border-right: 0;
		width: 100%;
	}
	.form-horizontal #myTabContent #details > .row-fluid,
	.form-horizontal #myTabContent #details > .span4 {
		width: 100%!important;
	}
	body {
		padding: 0!important;
	}
	#style-form .navbar,
	#style-form .navbar-inner {
		padding: 0 20px!important;
	}
	#myTabContent .accordion-inner,
	#myTabContent {
		margin-top: 0;
	}
	#myTabContent #details .control-group {
		width: 100%!important;
	}
	#style-form .navbar .nav > li > a {
		padding: 10px 14px!important
	}
}
 @media (max-width: 1076px) {
	#myTabContent div.control-label label {
		max-width: 350px;
	}
}
