TPL_GK_LANG_XML_DESCRIPTION="Meet Gavern is a Free Joomla! 3.0 template"
TPL_GK_LANG_MAINMENU="Hauptmenü"

TPL_GK_LANG_ENABLED="Eingerichtet"
TPL_GK_LANG_DISABLED="Abgeschaltet"

COM_TEMPLATES_BASIC_SETTINGS_FIELDSET_LABEL="Basis"

TPL_GK_LANG_CONFIG_LOADED_AND_SAVED="Konfiguration erfolgreich geladen und gespeichert" 
TPL_GK_LANG_CONFIG_SQL_ERROR="Ein Fehler ist während des Speicherns der Konfiguration aufgetreten"
TPL_GK_LANG_CONFIG_SELECTED_FILE_DOESNT_EXIST="Ausgewählte Datei existiert nicht"
TPL_GK_LANG_CONFIG_FILE_SAVED_AS="Konfigurationsdatei gespeichert als "
TPL_GK_LANG_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Konfigurationsdatei nicht gespeichert. Bitte Rechte des Konfigurationsordners prüfen."
TPL_GK_LANG_CONFIG_LOAD="Lade Konfiguration:"
TPL_GK_LANG_CONFIG_LOAD_BTN="Laden"
TPL_GK_LANG_CONFIG_SAVE="Konfiguration speichern:"
TPL_GK_LANG_CONFIG_SAVE_BTN="Speichern"
TPL_GK_LANG_CONFIG_DIRECTORY="Konfigurationsordner:"
TPL_GK_LANG_CONFIG_DELETE="Konfiguration löschen:"
TPL_GK_LANG_CONFIG_DELETE_BTN="Löschen"
TPL_GK_LANG_CONFIG_FILE_DELETED_AS=" Konfigurationsdatei erfolgreich gelöscht."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" Konfigurationsdatei wurde nicht ordentlich gelöscht. Bitte Rechte des Konfigurationsordners prüfen."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" ausgewählte Konfigurationsdatei ist nicht verfügbar. Bitte Konfigurationsordner prüfen."
TPL_GK_LANG_CONFIG_YOUR_FILENAME="Dateiname"

TPL_GK_LANG_LEFT="Links"
TPL_GK_LANG_RIGHT="Rechts"

TPL_GK_LANG_SOCIAL_POS="Position der Social Icons"
TPL_GK_LANG_SOCIAL_POS_DESC="Sie können die Social Icons auf der linken oder rechten Seite positionieren"

TPL_GK_LANG_MAX_PAGE_WIDTH="Maximale Seitenbreite"
TPL_GK_LANG_MAX_PAGE_WIDTH_DESC="Sie können die maximale Seitenbreite in Pixel benennen"

TPL_GK_LANG_MENU_ANIMATION="Menüanimation"
TPL_GK_LANG_MENU_ANIMATION_DESC="Sie können jeden oder nur einen der Animationstypen einstellen: Breite, Höhe und Opazität"
TPL_GK_LANG_WIDTH_HEIGHT_OPACITY="Breite, Höhe, Opazität"
TPL_GK_LANG_WIDTH_OPACITY="Breite, Opazität"
TPL_GK_LANG_HEIGHT_OPACITY="Höhe, Opazität"
TPL_GK_LANG_WIDTH_HEIGHT="Breite, Höhe"
TPL_GK_LANG_WIDTH="Breite"
TPL_GK_LANG_HEIGHT="Höhe"
TPL_GK_LANG_OPACITY="Opazität"
TPL_GK_LANG_NONE="Animation abgeschaltet"
TPL_GK_LANG_MENU_SPEED="Geschwindigkeit der Menüanimation"
TPL_GK_LANG_MENU_SPEED_DESC="Sie können die Geschwindigkeit der Menüanimation einstellen"
TPL_GK_LANG_FAST="Schnell (250ms)"
TPL_GK_LANG_NORMAL="Normal (500ms)"
TPL_GK_LANG_SLOW="Langsam (1000ms)"

TPL_GK_LANG_SUBMENU_WIDTH="Untermenü Breite"
TPL_GK_LANG_SUBMENU_WIDTH_DESC="Breite des Untermenüs in Pixeln"

COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Layout"
TPL_GK_LANG_RECOMPILE_CSS="CSS rekompilieren"
TPL_GK_LANG_RECOMPILE_CSS_DESC="Diese Option einschalten, um den Template Code bei jeder Seitenerneuerung zu rekompilieren. Bitte diese Option abschalten, wenn die Modifikationen in den Template LESS Dateien beendet sind. WARNUNG: diese Option überschreibt bestehende CSS Dateien mit den von LESS erzeugten Dateien."

TPL_GK_LANG_RECOMPILE_BOOTSTRAP="Bootstrap rekompilieren"
TPL_GK_LANG_RECOMPILE_BOOTSTRAP_DESC="Diese Option einschalten um Bootstrap bei jeder Seitenerneuerung zu rekompilieren. Bitte diese Option abschalten, wenn die Modifikationen in den Bootstrap LESS Dateien beendet sind"

TPL_GK_LANG_SIDEBAR_WIDTH="Seitenleiste Breite"
TPL_GK_LANG_SIDEBAR_WIDTH_DESC="Breite der Seitenleiste gemessen in der Spaltenanzahl"
TPL_GK_LANG_SPAN1="span1 (1 Raster Spalte)"
TPL_GK_LANG_SPAN2="span2 (2 Raster Spalten)"
TPL_GK_LANG_SPAN3="span3 (3 Raster Spalten)"
TPL_GK_LANG_SPAN4="span4 (4 Raster Spalten)"
TPL_GK_LANG_SPAN5="span5 (5 Raster Spalten)"
TPL_GK_LANG_SPAN6="span6 (6 Raster Spalten)"
TPL_GK_LANG_SPAN7="span7 (7 Raster Spalten)"
TPL_GK_LANG_SPAN8="span8 (8 Raster Spalten)"
TPL_GK_LANG_SPAN9="span9 (9 Raster Spalten)"
TPL_GK_LANG_SPAN10="span10 (10 Raster Spalten)"

TPL_GK_LANG_ERROR_INFO="Ups, ein Fehler ist aufgetreten"
TPL_GK_LANG_ERROR_DESC="Es scheint, die gesuchte Seite existiert nicht."
TPL_GK_LANG_CONTACT_WEBMASTER="Webmaster kontaktieren "


COM_TEMPLATES_FONT_SETTINGS_FIELDSET_LABEL="Schriften"
TPL_GK_LANG_GOOGLE_FONTS_URL="Google Schriftenverzeichnis"
TPL_GK_LANG_GOOGLE_FONTS_URL_DESC="Verfügbare Schriften auf verknüpfter Webseite anschauen"
TPL_GK_LANG_SQUIRREL_FONTS_URL="Squirrel Schriftensammlung"
TPL_GK_LANG_SQUIRREL_FONTS_URL_DESC="Verfügbare Schriften auf verknüpfter Webseite anschauen"
TPL_GK_LANG_EDGE_FONTS_URL="Edge Schriftenverzeichnis"
TPL_GK_LANG_EDGE_FONTS_URL_DESC="Verfügbare Schriften auf verknüpfter Webseite anschauen"
TPL_GK_LANG_CLICK_HERE="Hier klicken"
TPL_GK_LANG_FONT_NAME_G1="Body - Schrift"
TPL_GK_LANG_FONT_NAME_G1_DESC="Sie können für den Dokumentenkörper eine Schrift einstellen"
TPL_GK_LANG_FONT_RULES_G1="Body - Auswahl"
TPL_GK_LANG_FONT_RULES_G1_DESC="Für die im Dokumentenkörper genutzte Schrift eine Auswahl bestimmen"
TPL_GK_LANG_FONT_NAME_G2="Überschrift - Schrift"
TPL_GK_LANG_FONT_NAME_G2_DESC="Für Dokumentenüberschriften eine Schrift festlegen" 
TPL_GK_LANG_FONT_RULES_G2="Überschrift - Auswahl"
TPL_GK_LANG_FONT_RULES_G2_DESC="Für die in Dokumentenüberschriften genutzte Schrift eine Auswahl bestimmen"
TPL_GK_LANG_FONT_NAME_G3="Sonstige 1 - Schrift"
TPL_GK_LANG_FONT_NAME_G3_DESC="Für andere Dokumentenelemente eine Schrift festlegen"
TPL_GK_LANG_FONT_RULES_G3="Sonstige 2 - Auswahl"
TPL_GK_LANG_FONT_RULES_G3_DESC="Für die in Dokumentenelemente genutzte Schrift eine Auswahl bestimmen"
TPL_GK_LANG_FONT_NAME_G4="Sonstige 2 - Schrift"
TPL_GK_LANG_FONT_NAME_G4_DESC="Für andere Dokumentenelemente eine Schrift festlegen"
TPL_GK_LANG_FONT_RULES_G4="Sonstige 2 - Auswahl"
TPL_GK_LANG_FONT_RULES_G4_DESC="Für die in anderen Dokumentenelementen genutzte Schrift eine Aswahl bestimmen"
TPL_GK_LANG_OWN_GOOGLE_FONT="- - - Eigene - - -"
TPL_GK_LANG_OWN_GOOGLE_FONT_LINK="Schrift URL: "
TPL_GK_LANG_OWN_GOOGLE_FONT_FAMILY="Schrift Familie: "


COM_TEMPLATES_FEATURES_SETTINGS_FIELDSET_LABEL="Eigenschaften"
TPL_GK_LANG_LOGO_TYPE="Logo Typ"
TPL_GK_LANG_LOGO_TYPE_DESC="Den Typ des auf der Webseite genutzten Logos auswählen oder abschalten"
TPL_GK_LANG_LOGO_TYPE_IMAGE="Bild"
TPL_GK_LANG_LOGO_TYPE_TEXT="Text"
TPL_GK_LANG_LOGO_TYPE_NONE="Nichts"
TPL_GK_LANG_LOGO_IMAGE="Logo Bild"
TPL_GK_LANG_LOGO_IMAGE_DESC="Logo Bild von hochgeladenen Dateien oder die CSS Option zur Nutzung der Standard logo.png Datei des Template Verzeichnisses wählen."
TPL_GK_LANG_LOGO_TYPE_CSS="Vom CSS"
TPL_GK_LANG_PRINT_LOGO="Logo drucken"
TPL_GK_LANG_PRINT_LOGO_DESC="Logo zum Ausdruck auswählen"
TPL_GK_LANG_FAVICON_IMAGE="Favicon Bild"
TPL_GK_LANG_FAVICON_IMAGE_DESC="Favicon Bild von hochgeladenen Dateien wählen oder das Feld leerlassen um die CSS Standard favicon.ico Datei des Template Verzeichnisses zu nutzen."
TPL_GK_LANG_LOGO_TEXT="Logo Text"
TPL_GK_LANG_LOGO_TEXT_DESC="Haupttext des Logos (funktioniert nur mit Logos als Texttyp)"
TPL_GK_LANG_LOGO_SLOGAN="Logo Slogan"
TPL_GK_LANG_LOGO_SLOGAN_DESC="Slogan unter dem Hauttext des Logos (funktioniert nur mit Logos als Texttyp)"
TPL_GK_LANG_CATEGORY_DETAILS="Details der Kategorien anzeigen"
TPL_GK_LANG_CATEGORY_DETAILS_DESC="Für die Kategorienliste weitere Details anzeigen"
TPL_GK_LANG_COPYRIGHTS="Copyright"
TPL_GK_LANG_COPYRIGHTS_DESC="Urheberschaftstext, sichtbar im Fussteil des Templates"
TPL_GK_LANG_FRAMEWORK_LOGO="Framework Logo am Seitenende"
TPL_GK_LANG_FRAMEWORK_LOGO_DESC="Framework Logo am Seitenende ein- oder ausschalten"
TPL_GK_LANG_GOOGLE_ANALYTICS="Google Analytics ID(s)"
TPL_GK_LANG_GOOGLE_ANALYTICS_DESC="Auf der Webseite genutzte Google Analytics Codes festlegen. Bei Bedarf mehr al ein Code - dann mit Komma trennen, d. h. UA-XXXX,UA-YYYYY"
TPL_GK_LANG_WEBMASTER_CONTACT="Webmaster E-Post or URL"
TPL_GK_LANG_WEBMASTER_CONTACT_DESC="Auf der Fehlerseite genutzte E-Post-Adresse oder URL"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE="Webmaster Kontact Typ"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_DESC="Zwischen URL oder E-Post Kontact auf der Fehlerseite wählen. Oder Webmaster Kontaktnachricht abschalten."
TPL_GK_LANG_CONTACT_WEBMASTER="Webmasterkontakt"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_EMAIL="E-Post"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_URL="URL"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_NONE="Nichts"


COM_TEMPLATES_FACEBOOK_AND_TWITTER_SETTINGS_FIELDSET_LABEL="Social API"
TPL_GK_LANG_FB_API_ID="Facebook API ID"
TPL_GK_LANG_FB_API_ID_DESC="Website ID von Facebook einfügen"
TPL_GK_LANG_FB_LANG="Facebook API Sprache"
TPL_GK_LANG_FB_LANG_DESC="Locales nutzen, um eine in der Facebook API genutzte Sprache zu bestimmen. d. h. en_US, de_DE"
TPL_GK_LANG_FB_LOGIN="Facebook Login nutzen"
TPL_GK_LANG_FB_LOGIN_DESC="GKFacebook Authentifizierungs Plugin einschalten und Facebook API Schlüssel festlegen um diese Option nutzen zu können"
TPL_GK_LANG_FB_LIKE="'Like' Knöpfe in den Artikeln"
TPL_GK_LANG_FB_LIKE_DESC="'Like' Knöpfe in allen Joomla! Artikeln ermöglichen"
TPL_GK_LANG_FB_LIKE_SEND="'Senden' Knopf in Artikeln zeigen"
TPL_GK_LANG_FB_LIKE_SEND_DESC="'Senden' Knopf in allen Joomla! Artikeln ermöglichen"
TPL_GK_LANG_FB_LIKE_LAYOUT="Layout"
TPL_GK_LANG_FB_LIKE_LAYOUT_DESC="Layout des 'Like' Knopfes bestimmen"
TPL_GK_LANG_FB_LIKE_SHOW_FACES="Zeige Gesichter"
TPL_GK_LANG_FB_LIKE_SHOW_FACES_DESC="Das Anzeigen der Gesichter, denen bestimmte Artikel gefallen, ermöglichen"
TPL_GK_LANG_FB_LIKE_WIDTH="Breite"
TPL_GK_LANG_FB_LIKE_WIDTH_DESC="Breite der 'Like' Knopfkasten bestimmen"
TPL_GK_LANG_FB_LIKE_ACTION="Aktion"
TPL_GK_LANG_FB_LIKE_ACTION_DESC="Aktion bestimmen, die bei Klick ausgeführt wird"
TPL_GK_LANG_FB_LIKE_FONT="Schrift"
TPL_GK_LANG_FB_LIKE_FONT_DESC="In dem 'Like' Knopfkasten genutzte Schrift"
TPL_GK_LANG_FB_LIKE_COLORSCHEME="Farbschema"
TPL_GK_LANG_FB_LIKE_COLORSCHEME_DESC="Farbschema des 'Like' Knopfkastens festlegen"
TPL_GK_LANG_TWEET_BTN="'Tweet' Knöpfe in den Artikeln"
TPL_GK_LANG_TWEET_BTN_DESC="'Tweet' Knöpfe in allen Joomla! Artikeln ermöglichen"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT="Layout des Zählers"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT_DESC="Layout des Datenzählers festlegen"
TPL_GK_LANG_TWEET_BTN_DATA_VIA="Aufforderung zum Folgen"
TPL_GK_LANG_TWEET_BTN_DATA_VIA_DESC="Konto bestimmen, dass mit '@' angezeigt wird"
TPL_GK_LANG_TWEET_BTN_DATA_LANG="Sprache"
TPL_GK_LANG_TWEET_BTN_DATA_LANG_DESC="Auf Knöpfen verwendete Sprache auswählen"

TPL_GK_LANG_TEXT_GOOGLE_PLUS="Google +1 Knopf"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_DESC="Einstellungen für Google +1 Knopf"
TPL_GK_LANG_GOOGLE_PLUS="Google +1 Knopf"
TPL_GK_LANG_GOOGLE_PLUS_DESC="Google +1 Knopf ein-/ausschalten"
TPL_GK_LANG_GOOGLE_PLUS_COUNT="Zeige Zähler"
TPL_GK_LANG_GOOGLE_PLUS_COUNT_DESC="Klickzähler anzeigen/nicht anzeigen"
TPL_GK_LANG_GOOGLE_PLUS_SIZE="Knopf Grösse"
TPL_GK_LANG_GOOGLE_PLUS_SIZE_DESC="Grösse des Knopfes wählen - klein (15px), mittel (20px), standard (24px) or riesig (60px)"
TPL_GK_LANG_GOOGLE_PLUS_LANG="Sprache"
TPL_GK_LANG_GOOGLE_PLUS_LANG_DESC="Auf Knöpfen genutzte Sprache d. h. en, de usw."
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION="Anmerkungstyp"
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION_DESC="Layout des Anmerkungsblocks bestimmen"

TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE="Google+ Teilen Knopf"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE_DESC="Google+ Teilen Knopf Einstellungen"
TPL_GK_LANG_GOOGLE_PLUS_SHARE="Google+ Teilen Knopf"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_DESC="G+ Teilen Knopf anzeigen/nicht anzeigen."
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE="Grösse"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE_DESC="Grösse des Google+ Teilen Knopfes. Verschiedene Grössen sind für alle Layouts verfügbar ausser für vertical bubble"

TPL_GK_LANG_TEXT_PINTEREST="Pin It Knopf"
TPL_GK_LANG_TEXT_PINTEREST_DESC="Einstellungen für Pin It Knopf."
TPL_GK_LANG_PINTEREST_BTN="Pinterest Knopf"
TPL_GK_LANG_PINTEREST_BTN_DESC="Pin It Knopf hinzufügen, um Leser zum Anheften bei Pinterest einzuladen."
TPL_GK_LANG_PINTEREST_BTN_STYLE="Pin Zähler Stil"
TPL_GK_LANG_PINTEREST_BTN_STYLE_DESC="Der Pin It Knopf ist entsprechend den Facebook und Twitter Knöpfen gestaltet. Hier den Zählerstil wählen"
TPL_GK_LANG_PINTEREST_HORIZONTAL="Horizontal"
TPL_GK_LANG_PINTEREST_VERTICAL="Vertikal"
TPL_GK_LANG_PINTEREST_NONE="Kein Eintrag"
TPL_GK_LANG_PINIT_TITLE="Pin It"

TPL_GK_LANG_EXCLUDED_ARTS="Ausgeschlossene Artikel"
TPL_GK_LANG_EXCLUDED_ARTS_DESC="Liste der von der Social API ausgeschlossenen Artikel IDs - hier erscheint keine Social API. Artikel IDs mit Kommata trennen, d. h. 12,33,64,233"
TPL_GK_LANG_EXCLUDED_CATS="Ausgeschlossene Kategorien"
TPL_GK_LANG_EXCLUDED_CATS_DESC="Liste der von der Social API ausgeschlossenen Kategorie IDs - hier erscheint keine Social API. Kategorie IDs mit Kommata trennen, d. h. 12,33,64,233"


COM_TEMPLATES_COOKIE_SETTINGS_FIELDSET_LABEL="Cookie Richtlinien" 
TPL_GK_LANG_COOKIE_CONSENT="Cookie Einverständnis Plugin nutzen"
TPL_GK_LANG_COOKIE_CONSENT_DESC="Javascript Plugin aktivieren/deaktivieren. Dieses erfragt die Erlaubnis, Cookies zu nutzen, bevor diese verwendet werden. Hierdurch wird die Webseite kompatibel mit dem neuen EU Cookie Recht."
TPL_GK_LANG_CONSENT_TYPE="Erlaubnisart"
TPL_GK_LANG_CONSENT_TYPE_DESC="Explizit - Cookies werden erst gesetzt nach Besuchererlaubnis. Implizit - Cookies verwenden und Nutzer die Abwahl ermöglichen."
TPL_GK_LANG_IMPLIED="Implizit"
TPL_GK_LANG_EXPLICIT="Explizit"
TPL_GK_LANG_COOKIE_LATEST_VERSION="Immer die neueste Version nutzen"
TPL_GK_LANG_COOKIE_LATEST_VERSION_DESC="Wenn eine Anpassung des Aussehens der Cookie Erlaubnis mit einem eigenen Stylesheet geplant ist, diese Option abschalten. Andernfalls diese Option angekreuzt lassen und die Cookieerlaubnis wird immer aktuell sein."
TPL_GK_LANG_BANNER_MODE="Banner Anzeige Modus"
TPL_GK_LANG_BANNER_MODE_DESC="Banner nur einmal anzeigen oder auf jeder Seite bis die Erlaubnis erteilt ist."
TPL_GK_LANG_EVERY_PAGE="Banner auf jeder Seite anzeigen bis Erlaubnis erteilt ist"
TPL_GK_LANG_FIRST_PAGE="Banner nur auf der ersten Seite anzeigen, die ein Besucher anschaut"
TPL_GK_LANG_COOKIE_SSL="Nutze SSL"
TPL_GK_LANG_COOKIE_SSL_DESC="Diese Option wählen, wenn eine der Cookie Erlaubnisseiten SSL nutzt."
TPL_GK_LANG_BANNER_POSITION="Banner Platzierung"
TPL_GK_LANG_BANNER_POSITION_DESC="Erlaubnis Banner am Bildschirmrand oben oder unten erscheinen lassen."
TPL_GK_LANG_TOP="Oben"
TPL_GK_LANG_BOTTOM="Unten"
TPL_GK_LANG_PUSH="Von oben erscheinen (experimental)"
TPL_GK_LANG_TAG_PLACEMENT="Tag Platzierung"
TPL_GK_LANG_TAG_PLACEMENT_DESC="Wählen, wo das Privatsphäreneinstellungstag erscheint."
TPL_GK_LANG_BR="Unten rechts"
TPL_GK_LANG_BL="Unten links"
TPL_GK_LANG_VR="Rechte Seite"
TPL_GK_LANG_VL="Linke Seite"
TPL_GK_LANG_COOKIE_STYLE="Stil"
TPL_GK_LANG_COOKIE_STYLE_DESC="Aussehen der Cookie Erlaubnis ändern. Auf Wunsch, das Cookie Erlaubnis Aussehen entsprechend des Webseitenaussehens anpassen. Achtung: default plugin CSS abschalten"
TPL_GK_LANG_DARK="Dunkel"
TPL_GK_LANG_LIGHT="Hell"
TPL_GK_LANG_MONOCHROME="Monochrom"
TPL_GK_LANG_REFRESH_CONSENT="Erneuern nach Erhalt der Erlaubnis"
TPL_GK_LANG_REFRESH_CONSENT_DESC="Wenn die serverseitige Anwendung Cookies benötigt, wird bei Setzen dieser Option die Seite nach Erhalt der Erlaubnis erneuert."
TPL_GK_LANG_REFRESH="Seite erneuern"
TPL_GK_LANG_NOREFRESH="Seite nicht erneuern"
TPL_GK_LANG_COOKIE_CSS="Vorgabe CSS Plugin"
TPL_GK_LANG_COOKIE_CSS_DESC="Anwenden des Vorgabe CSS Plugins aktivieren/deaktivieren."
TPL_GK_LANG_COOKIE_SOCIALDEFAULTTITLE="Social Media"
TPL_GK_LANG_COOKIE_SOCIALDEFAULTDESCRIPTION="Facebook, Twitter und andere gesellige Webseiten müssen den Nutzer kennen, um korrekt zu funktionieren."
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTTITLE="Analytics"
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTDESCRIPTION="Um die Anwenderfreundlichkeit zu erhöhen messen wir anonym das Nutzerverhalten."
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTTITLE="Werbung"
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTDESCRIPTION="Basierend auf Klickverhalten und Interessen werden Anzeigen automatisch ausgewählt."
TPL_GK_LANG_COOKIE_DEFAULTTITLE="Vorgabe Cookie Titel"
TPL_GK_LANG_COOKIE_DEFAULTDESCRIPTION="Vorgabe Cookie Beschreibung."
TPL_GK_LANG_COOKIE_LEARNMORE="Mehr erfahren"
TPL_GK_LANG_COOKIE_CLOSEWINDOW="Fenster schliessen"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLE="Die Anwenderfreundlichkeit dieser Seiten wird verbessert durch das Erlauben von Cookies"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLEIMPLICIT="Wir nutzen Cookies um die beste Anwenderfreundlichkeit zu gewährleisten"
TPL_GK_LANG_COOKIE_CUSTOMCOOKIE="Diese Webseiten nutzen einen bestimmten Cookietyp der einer Bestätigung bedarf"
TPL_GK_LANG_COOKIE_SEEDETAILS="Siehe Details"
TPL_GK_LANG_COOKIE_SEEDETAILSIMPLICIT="Einstellungen ändern"
TPL_GK_LANG_COOKIE_HIDEDETAILS="Verstecke Details"
TPL_GK_LANG_COOKIE_ALLOWCOOKIES="Cookies erlauben"
TPL_GK_LANG_COOKIE_ALLOWCOOKIESIMPLICIT="Schliessen"
TPL_GK_LANG_COOKIE_ALLOWFORALLSITES="Für alle Seiten erlauben"
TPL_GK_LANG_COOKIE_SAVEPREFERENCE="Einstellungen speichern"
TPL_GK_LANG_COOKIE_SAVEFORALLSITES="Für alle Seiten speichern"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGS="Einstellungen zur Privatsphäre"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEA="Privatsphäreneinstellungen"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEB="für diese Webseite"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGSUBTITLE="Einige Leistungsmerkmale dieser Webseite benötigen ein Merken des Nutzers."
TPL_GK_LANG_COOKIE_CHANGEFORALLSITESLINK="Einstellungen für alle Webseiten ändern"
TPL_GK_LANG_COOKIE_PREFERENCEUSEGLOBAL="Globale Einstellungen nutzen"
TPL_GK_LANG_COOKIE_PREFERENCECONSENT="Ich stimme zu"
TPL_GK_LANG_COOKIE_PREFERENCEDECLINE="Ich lehne ab"
TPL_GK_LANG_COOKIE_NOTUSINGCOOKIES="Diese Webseite nutzt keine Cookies."
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEA="Privatsphäreneinstellungen"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEB="für alle Webseiten"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGSUBTITLE="Erlaubnis zur Verwendung dieser Cookies für alle Webseiten erlauben, die dieses Plugin nutzen."
TPL_GK_LANG_COOKIE_BACKTOSITESETTINGS="Zurück zu Webseiteneinstellungen"
TPL_GK_LANG_COOKIE_PREFERENCEASK="Jedesmal fragen"
TPL_GK_LANG_COOKIE_PREFERENCEALWAYS="Immer erlauben"
TPL_GK_LANG_COOKIE_PREFERENCENEVER="Nie erlauben"


COM_TEMPLATES_DEV_SETTINGS_FIELDSET_LABEL="Fortgeschrittene Einstellungen"
TPL_GK_LANG_USERNAMELESS_LOGIN="Login ohne Nutzername"
TPL_GK_LANG_USERNAMELESS_LOGIN_DESC="Nach dem zweiten Login wird der Nutzer nur noch nach dem Passwort gefragt."
TPL_GK_LANG_CSS_CACHE="CSS Cache"
TPL_GK_LANG_CSS_CACHE_DESC="Cache der CSS Dateien aktivieren/deaktivieren"
TPL_GK_LANG_CSS_COMPRESSION="CSS Komprimierung"
TPL_GK_LANG_CSS_COMPRESSION_DESC="CSS Komprimierung aktivieren/deaktivieren"
TPL_GK_LANG_CSS_OVERRIDE="CSS überschreiben"
TPL_GK_LANG_CSS_OVERRIDE_DESC="Weitere CSS Dateien ermöglichen, die bestehende CSS Vorschriften überschreiben - override.css"
TPL_GK_LANG_JS_COMPRESSION="JavaScript Komprimierung"
TPL_GK_LANG_JS_COMPRESSION_DESC="JS Komprimierung aktivieren/deaktivieren"
TPL_GK_LANG_EXCLUDEJSCSS="Ausgeschlossene JS/CSS"
TPL_GK_LANG_EXCLUDEJSCSS_DESC="Nicht zu komprimierende Dateien. Dateien mit Kommata trennen, z. B. css/k2.css,com_k2/js/k2.js"
TPL_GK_LANG_CSS_CUSTOM="Eigener CSS Code"
TPL_GK_LANG_CSS_CUSTOM_DESC="Hier kann eigener CSS Code hinzugefügt werden, der nach override.css geladen wird"
TPL_GK_LANG_CSS_PREFIXER="Ohne Präfixe"
TPL_GK_LANG_CSS_PREFIXER_DESC="CSS3 Code nutzen ohne Präfixe. Wichtig! Bei gesetzter Option wird das Prüfen von Code in Werkzeugen wie z. B. Firebug erschwert."
TPL_GK_LANG_CHROME_FRAME_SUPPORT="Unterstützung von Google Chrome Frame"
TPL_GK_LANG_CHROME_FRAME_SUPPORT_DESC="Google Chrome Frame unterstützen - nützlich für IE Nutzer"

COM_TEMPLATES_UPDATES_FIELDSET_LABEL="Updates"
TPL_GK_LANG_FB_LOGIN_TEXT="Einloggen mit Facebook"