@media (max-width: @minTabletWidth) {	
	
	#loginModal {
        max-width: 100%;
        margin-left: auto;
    }
	        
	.nav-collapse.gk-main-menu.collapse {	
		overflow: hidden;
		height: 0;
		clear: both;
		width: 100%;
		> ul {
			> li {
				clear: both;
				width: 100%;
			}
		}
	}
	
	[class*="span"] {
		margin-top: 20px;

		&:after {
			clear: both;
			content: "";
			display: block;
		}
	}	

	.row-fluid .span3,
	.row-fluid .span3 {
		float: left;
		width: 48.618784527%;
		*width: 48.5655930376383%;
	}
	
	.row-fluid {
		.span3:nth-child(2n) {
			margin-left: 6px;
		}
		.span2:nth-child(3n+2),
		.span4:nth-child(3n+2) {
			margin-left: 3px;
			margin-right: 3px;
		}
	}
	
	#gk-top,
	#gk-bottom {
		.row-fluid {
			.span2,
			.span4 {
				float: left;
				width: 31.491712705%;
				*width: 31.4385212156383%;	

				&:nth-child(3n),
				&:nth-child(3n) {
					margin-left: 6px;
					margin-right: 0!important;
				}

				&:nth-child(3n+1),
				&:nth-child(3n+1) {
					margin-left: 0!important;
					margin-right: 6px;
				}
			}
			.tspan12 {
				width:100%;
				*width:100%;
			}
			.tspan11 {
		    	width:91.436464082%;
		    	*width:91.3832725926%;
			}
			.tspan10 {
				width:82.872928171%;
		    	*width:82.8197366816%;
			}
			.tspan9 {
		  		width:74.30939226%;
		  		*width:74.2562007706%;
			}
			.tspan8 {
				width:65.745856349%;
				*width:65.6926648596%;
			}
			.tspan7 {
				width:57.182320438%;
				*width:57.1291289486%;
			}
			.tspan6 {
				width:48.618784527%;
				*width:48.5655930376%;
			}
			.tspan5 {
				width:40.055248616%;
				*width:40.0020571266%;
			}
			.tspan4 {
				width:31.491712705%;
				*width:31.4385212156%;
			}
			.tspan3 {
				width:22.928176794%;
				*width:22.8749853046%;
			}
			.tspan2 {
			 	width:14.364640883%;
				*width:14.3114493936%;
			}
			.tspan1 {
				width:5.801104972%;
				*width:5.74791348264%;
			}

			[class*="span"] {
				margin-left: 2.762430939%;	
			}
		}
	} 
	
	.gk-article .article-header {
		font-size: 1.6*@baseHeadersFontSize!important;
		line-height: 2.4*@baseHeadersFontSize!important;
	}
	
	#gk-header {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}

	body > footer {
		.nav {
			border-bottom: 1px solid @lightgrey;
			padding: 14px 0;
			width: 100%;

			li {
				clear: both;
				display: block;
				text-align: center;
				width: 100%;
			}	
		}
		.gk-copyrights,
	 	.gk-toplink {
			display: block;
			margin-bottom: 20px;
			text-align: center;
			width: 100%;
		}
	}
	
	/* Search and social in the mobile view */
	#gk-social-icons {
		display: none!important;
	}
	
	body > header {
		> .row {
			text-align: center;
		}

		#mod-search-searchword {
			float: none;
			margin: 0 auto;
		}
	}
	
	/* Sidebar adjustments */
	#gk-main .container-fluid #sidebar {
		margin: 0!important;
		width: 100%!important;

		.box {
			.box-sizing;
			float: left!important;
			padding: 0 10px!important;
			width: 50%;
		}
	}

	/* reset */
	div.box.dlastrow {
		clear: none;

		& + div.box {
			margin-left: 2.76243% !important;
			clear: none;
		}
	}
	
	div.box.tlastrow {
		clear: right;

		& + div.box {
			margin-left: 0 !important;
			clear: left;
		}
	}
		
	/* Demo content */
	.gk-big-header {
		font-size: 2.8*@baseHeadersFontSize;
		line-height: 1.4;
		margin-top: 10px;
	}
	
	.gk-small-header {
		font-size: 0.8*@baseHeadersFontSize;
	}
	
	.gk-buttons {
		padding: 30px 0;
	}
	
	.gk-blue-button,
	.gk-yellow-button {
		font-size: 1.4*@baseBodyFontSize;
		font-weight: 300;
		height: 32px;
		line-height: 2.5*@baseBodyFontSize;
		margin-left: 16px;
		padding: 0 24px;
	}
	
	.gk-medium-header {
		font-size: 1.2*@baseHeadersFontSize;
	}
	
	.container-fluid .row-fluid .gk-demo-content,
	.container-fluid .row-fluid .gk-demo-content.span4 {
		float: none!important;
		margin: 0 auto!important;
		max-width:360px!important;
		width: 100%!important;
	}
	
	#gk-download-btn {
		width: 100px;
	}
	body > footer.container-fluid > div {
		float: none!important;
		margin: 0 auto;
		width: 100%;
	}
}
