// Useful mixins for our code
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.transition(@type: all 0.3s ease-out) {
	-webkit-transition: @type;
	   -moz-transition: @type;
	     -o-transition: @type;
	     	transition: @type;
}

.transform(@type) {
	-webkit-transform: @type;
	   -moz-transform: @type;
	     -o-transform: @type;
	     	transform: @type;
}

.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	    -ms-box-sizing: @type;
	     -o-box-sizing: @type;
	        box-sizing: @type;
}

.box-shadow(@shadow: 0 0 5px #000) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.animate(@name; @duration; @count; @timing) {
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-iteration-count: @count;
	-webkit-animation-timing-function: @timing;
	   -moz-animation-name: @name;
	   -moz-animation-duration: @duration;
	   -moz-animation-iteration-count: @count;
	   -moz-animation-timing-function: @timing;
	    -ms-animation-name: @name;
	    -ms-animation-duration: @duration;
	    -ms-animation-iteration-count: @count;
	    -ms-animation-timing-function: @timing;
	        animation-name: @name;
	        animation-duration: @duration;
	        animation-iteration-count: @count;
	        animation-timing-function: @timing;
}

.filter(@func) {
	-webkit-filter: @func;
	   -moz-filter: @func;
	        filter: @func;
}
