/*!
 * Master Bootstrap3 (http://www.masterbootstrap.com)
 * Copyright 2013-20156 gsuez.cl.
 * Licensed under GPL v2 (http://www.gnu.org/licenses/gpl-2.0.html)
 */
html {
  overflow-y: scroll; }

body {
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px; }

img {
  max-width: 100%; }

#top {
  color: #ddd;
  font-size: 12px;
  line-height: 30px;
  padding-bottom: 4px;
  padding-top: 4px; }

#top .container .separator {
  border-left: 1px solid #CCCCCC;
  display: inline-block;
  height: 10px;
  margin: 0 20px;
  width: 1px; }

#navigation {
  /*   border-bottom: 3px solid #ccc;;
    margin-bottom: 20px;*/ }

.navbar {
  border-radius: 0 !important; }

.navbar-default {
  /*   background-color: #2c3e50;
    border-color: transparent;*/ }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  outline: medium none; }

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  outline: medium none; }

.navbar-nav > li > a {
  line-height: inherit !important;
  padding-bottom: 19.5px !important;
  padding-top: 19.5px !important; }

.dropdown-menu {
  padding: 0px !important;
  border-radius: 0 !important; }

.navbar-right .dropdown-menu {
  left: 0 !important;
  right: auto !important; }

#main-box {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 0px solid #E5E5E5;
  /* border 1, if you have front component*/
  margin-bottom: 20px;
  /*    padding: 10px;*/ }

#main {
  /*    padding-bottom: 40px;*/
  padding-top: 20px; }

#breadcrumbs {
  background: #f5f5f5 none repeat scroll 0 0;
  padding: 20px 0 0; }

#breadcrumbs .moduletable {
  border: 0;
  padding: 0;
  margin-bottom: 0; }

#fullwidth {
  margin-top: -20px;
  overflow: hidden; }

#fullwidth .moduletable {
  border: 0;
  padding: 0;
  margin-bottom: 20px; }

.black .moduletable {
  background: none repeat scroll 0 0 #222222;
  border-color: #222222;
  color: #AAAAAA; }

.moduletable {
  /*    background: none repeat scroll 0 0 #FFFFFF;;
    border: 1px solid #E5E5E5;*/
  margin-bottom: 20px;
  padding: 10px; }

.panel.moduletable {
  padding: 0; }

.panel .moduletable {
  box-shadow: none;
  margin: 0px 10px;
  padding: 10px; }

#brand {
  float: left;
  padding-left: 15px;
  padding-top: 5px; }

#brand img {
  padding-bottom: 10px;
  padding-top: 20px; }

.page-header {
  margin: 10px 0 20px; }

.hasTooltip {
  display: inline !important; }

.noMainbody {
  display: none !important; }

ul.unstyled,
ol.unstyled {
  list-style: outside none none;
  margin-left: 0;
  padding: 0; }

#pop-print {
  float: right;
  margin: 10px; }

.btn.modal {
  bottom: auto;
  display: inline;
  left: auto;
  position: relative;
  top: auto; }

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */ }

/* Wrapper for page content to push down footer */
#wrap {
  height: auto !important;
  margin: 0 auto 0px;
  min-height: 100%;
  padding: 0 0 60px; }

/* Set the fixed height of the footer here */
#footer {
  /*  height: 80px;;
    background-color: #f5f5f5;*/ }

#copy.well {
  border-radius: 0;
  border: 0;
  margin: 0; }

#footer .moduletable {
  background: transparent;
  border: 0; }

#push {
  height: 60px; }

/* LAYOUT */
/* Floats */
.float-left {
  float: left; }

.float-right {
  float: right; }

.group:before,
.group:after {
  content: "";
  display: table; }

.group:after {
  clear: both; }

.ie7 .group {
  zoom: 1; }

/* JOOMLA */
.form-horizontal .control-label {
  text-align: inherit !important; }

i.icon-calendar:before {
  content: "\1f4c5";
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  position: relative;
  top: 1px; }

div.contact-form-field label,
div.message-label label {
  display: inline !important; }

div#jform_tags_chzn.chzn-container ul.chzn-choices li.search-field input.default {
  padding: 0; }

.control-group input[type="checkbox"] {
  width: 10px !important; }

.btn-toolbar {
  margin-bottom: 10px; }

/*ERROR*/
.error-page-inner {
  display: table;
  height: 100%;
  min-height: 100%;
  text-align: center;
  width: 100%; }

.error-code {
  font-size: 96px;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 10px;
  padding: 0; }

.error-page-inner .fa.fa-exclamation-triangle {
  font-size: 96px;
  line-height: 1;
  margin-bottom: 10px; }

/*MB STYLE*/
.title, .component-content h2 {
  text-shadow: none; }

.title-line {
  background: none repeat scroll 0 0 #d1d1d1;
  height: 2px;
  margin-bottom: 20px;
  width: 100%; }

.title-line span {
  display: block;
  height: 2px;
  width: 90px;
  background: #428bca; }

.title1 .title-line, .title2 .title-line, .title3 .title-line, .title4 .title-line, .title6 .title-line, .box3 .title-line, .box4 .title-line {
  display: none; }

.title1 .title {
  background: url(../images/bg-h3.gif) repeat-x scroll 0 100% transparent;
  border-bottom: none;
  padding-bottom: 20px; }

.title2 .title {
  border-bottom: 1px dashed #e5e5e5;
  padding-bottom: 15px;
  margin-bottom: 20px; }

.title3 .title {
  padding-bottom: 15px;
  margin-bottom: 20px; }

.title4 .title {
  background: url(../images/divider.png) repeat-x scroll center center transparent;
  border-bottom: none !important;
  margin-bottom: 25px; }

.title4 .title span {
  background: #ffffff;
  padding-right: 15px; }

#rt-footer .title4 .title span {
  background: #262626; }

#rt-maintop .title4 .title span, #rt-bottom .title4 .title span {
  background: #f6f6f6; }

.title5 .title {
  background: url(../images/cat-bg-repeat.png) repeat-x scroll center center transparent;
  padding-bottom: 0 !important;
  border-bottom: none !important; }

.title > span {
  background: none repeat scroll 0 0 transparent;
  /*    padding-right: 10px;*/ }

span.fa {
  padding-right: 10px; }

.title6 .title {
  border-bottom: 2px solid #1d6fa5;
  padding-bottom: 15px;
  margin-bottom: 20px; }

.box1 .moduletable {
  background: #eee; }

.box2 .moduletable {
  background: #363636;
  color: #adadad; }

.blog-more {
  padding: 10px 5px; }

/*TO TOP*/
.back-to-top {
  position: fixed;
  bottom: 2em;
  right: 0px;
  text-decoration: none;
  color: #000000;
  background-color: rgba(235, 235, 235, 0.8);
  font-size: 12px;
  padding: 1em;
  display: none; }

.back-to-top:hover {
  background-color: rgba(135, 135, 135, 0.5); }

.error .container {
  display: table;
  height: 100%;
  min-height: 100%;
  text-align: center;
  width: 100%;
  padding: 200px 0; }

.error .container h1 {
  font-size: 140px; }

/*for headroom.js*/
.headroom {
  transition: transform 200ms linear; }

.headroom--pinned {
  transform: translateY(0%); }

.headroom--unpinned {
  transform: translateY(-100%); }

.header {
  background-color: inherit;
  line-height: 60px; }

.header__link {
  border: 0 none;
  color: #fff;
  text-decoration: none; }

.header__link:focus {
  background-color: rgba(78, 205, 196, 0.1);
  outline: 0 none; }

.header__link:hover .icon {
  color: #4ecdc4; }

.header--fixed {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10; }

/*OFFLINE*/
#frame input.inputbox {
  border: 1px solid #ccc;
  padding: 8px;
  width: 100%;
  border-radius: 4px; }

#frame {
  margin-top: 100px; }

/* Media Queries */
/* Retina */
/* Landscape phones and down */
@media (max-width: 480px) {
  #brand, #brand img {
    width: 80% !important; } }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  section {
    margin-top: auto;
    padding-top: 100px; }
  .navbar-nav > li > a {
    line-height: 30px !important;
    padding-bottom: 5px !important;
    padding-top: 5px !important; } }

/* Portrait tablet to landscape and desktop */
/* Large desktop */
@media (min-width: 1200px) {
  section {
    margin-top: auto; } }

/* Fix disappearing tabs on editor page - Added by Waseem Sadiq 8th March 2015*/
.icons .btn-group,
.icons .btn-group a[data-toggle="tab"][aria-expanded="false"],
ul.nav-tabs > li > a[data-toggle="tab"][aria-expanded="false"] {
  display: block !important; }

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  /*  float: left;
    position: relative !important;*/
  margin-left: 0 !important; }

.checkbox label, .radio label {
  padding-left: 20px;
  padding-right: 10px; }

label {
  display: block;
  margin-bottom: 5px; }

label,
input,
button,
select,
textarea {
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  font-family: arial; }

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer; }

.control-group input, .control-group textarea, .control-group .uneditable-input {
  /*width: 100% !important */ }

.contact-form .control-group input, .contact-form .control-group textarea, .contact-form .control-group .uneditable-input {
  width: 100%; }

.email-copy-input {
  float: left; }

.control-group .control-label {
  padding-top: 7px;
  padding-bottom: 7px; }

div#jform_catid_chzn.chzn-container,
div#jform_catid_chzn.chzn-container div.chzn-drop,
div#jform_state_chzn.chzn-container,
div#jform_state_chzn.chzn-container div.chzn-drop,
div#jform_featured_chzn.chzn-container,
div#jform_featured_chzn.chzn-container div.chzn- drop,
div#jform_access_chzn.chzn-container,
div#jform_access_chzn.chzn-container div.chzn-drop,
div#jform_metadata_tags_chzn.chzn-container,
div#jform_metadata_tags_chzn.chzn-container div.chzn-drop,
div#jform_language_chzn.chzn-container div.chzn-drop,
div#jform_language_chzn.chzn-container,
div#jform_tags_chzn.chzn-container {
  width: 260px !important; }

.chzn-container-single .chzn-single {
  width: 140px; }

.chzn-container .chzn-drop {
  width: 100px; }
